DLV [build BEN/Dec 17 2012   gcc 4.6.1]

{a0, a1, a2, sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, buy_a0_s5, sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, sell_a2_s5, buy_a2_s0, buy_a2_s1, buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, sell_a2_s5, buy_a2_s0, buy_a2_s1, buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, buy_a0_s5, sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, sell_a2_s5, buy_a2_s0, buy_a2_s1, buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, sell_a2_s5, buy_a2_s0, buy_a2_s1, buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, do_not_sell_a2_s5, buy_a2_s0, buy_a2_s1, buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, do_not_sell_a2_s5, buy_a2_s0, buy_a2_s1, buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, do_not_sell_a2_s5, buy_a2_s0, buy_a2_s1, buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, do_not_sell_a2_s5, buy_a2_s0, buy_a2_s1, buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, buy_a0_s5, sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, sell_a2_s5, buy_a2_s0, do_not_buy_a2_s1, buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, sell_a2_s5, buy_a2_s0, do_not_buy_a2_s1, buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, buy_a0_s5, sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, sell_a2_s5, buy_a2_s0, do_not_buy_a2_s1, buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, sell_a2_s5, buy_a2_s0, do_not_buy_a2_s1, buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, do_not_sell_a2_s5, buy_a2_s0, do_not_buy_a2_s1, buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, do_not_sell_a2_s5, buy_a2_s0, do_not_buy_a2_s1, buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, do_not_sell_a2_s5, buy_a2_s0, do_not_buy_a2_s1, buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, do_not_sell_a2_s5, buy_a2_s0, do_not_buy_a2_s1, buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, buy_a0_s5, sell_a1_s2, sell_a1_s3, buy_a1_s0, buy_a1_s4, sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, buy_a1_s0, buy_a1_s4, sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, buy_a0_s5, sell_a1_s2, sell_a1_s3, buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, sell_a1_s3, buy_a1_s0, buy_a1_s4, sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, buy_a1_s0, buy_a1_s4, sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, sell_a1_s3, buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, buy_a0_s5, sell_a1_s2, sell_a1_s3, buy_a1_s0, buy_a1_s4, sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, buy_a1_s0, buy_a1_s4, sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, buy_a0_s5, sell_a1_s2, sell_a1_s3, buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, sell_a1_s3, buy_a1_s0, buy_a1_s4, sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, buy_a1_s0, buy_a1_s4, sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, sell_a1_s3, buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, buy_a0_s5, sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, buy_a0_s5, sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, buy_a0_s5, sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, buy_a0_s5, sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, buy_a0_s2, buy_a0_s3, buy_a0_s5, sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, sell_a2_s5, buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, buy_a0_s5, do_not_sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, sell_a2_s5, buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, buy_a0_s2, do_not_buy_a0_s3, buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, sell_a2_s5, buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, buy_a0_s5, do_not_sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, sell_a2_s5, buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, buy_a0_s2, buy_a0_s3, buy_a0_s5, sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, sell_a2_s5, buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, buy_a0_s5, do_not_sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, sell_a2_s5, buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, buy_a0_s2, do_not_buy_a0_s3, buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, sell_a2_s5, buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, buy_a0_s5, do_not_sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, sell_a2_s5, buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, buy_a0_s2, buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, do_not_sell_a2_s5, buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, do_not_buy_a0_s5, do_not_sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, do_not_sell_a2_s5, buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, buy_a0_s2, do_not_buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, do_not_sell_a2_s5, buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, do_not_buy_a0_s5, do_not_sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, do_not_sell_a2_s5, buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, buy_a0_s2, buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, do_not_sell_a2_s5, buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, do_not_buy_a0_s5, do_not_sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, do_not_sell_a2_s5, buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, buy_a0_s2, do_not_buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, do_not_sell_a2_s5, buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, do_not_buy_a0_s5, do_not_sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, do_not_sell_a2_s5, buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, buy_a0_s2, buy_a0_s3, buy_a0_s5, sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, sell_a2_s5, buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, buy_a0_s5, do_not_sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, sell_a2_s5, buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, buy_a0_s2, do_not_buy_a0_s3, buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, sell_a2_s5, buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, buy_a0_s5, do_not_sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, sell_a2_s5, buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, buy_a0_s2, buy_a0_s3, buy_a0_s5, sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, sell_a2_s5, buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, buy_a0_s5, do_not_sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, sell_a2_s5, buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, buy_a0_s2, do_not_buy_a0_s3, buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, sell_a2_s5, buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, buy_a0_s5, do_not_sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, sell_a2_s5, buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, buy_a0_s2, buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, do_not_sell_a2_s5, buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, do_not_buy_a0_s5, do_not_sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, do_not_sell_a2_s5, buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, buy_a0_s2, do_not_buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, do_not_sell_a2_s5, buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, do_not_buy_a0_s5, do_not_sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, do_not_sell_a2_s5, buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, buy_a0_s2, buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, do_not_sell_a2_s5, buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, do_not_buy_a0_s5, do_not_sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, do_not_sell_a2_s5, buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, buy_a0_s2, do_not_buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, do_not_sell_a2_s5, buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, do_not_buy_a0_s5, do_not_sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, do_not_sell_a2_s5, buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, buy_a0_s2, buy_a0_s3, buy_a0_s5, sell_a1_s2, sell_a1_s3, buy_a1_s0, buy_a1_s4, sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, buy_a0_s5, do_not_sell_a1_s2, sell_a1_s3, buy_a1_s0, buy_a1_s4, sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, buy_a0_s2, do_not_buy_a0_s3, buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, buy_a1_s0, buy_a1_s4, sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, buy_a0_s5, do_not_sell_a1_s2, do_not_sell_a1_s3, buy_a1_s0, buy_a1_s4, sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, buy_a0_s2, buy_a0_s3, buy_a0_s5, sell_a1_s2, sell_a1_s3, buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, buy_a0_s5, do_not_sell_a1_s2, sell_a1_s3, buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, buy_a0_s2, do_not_buy_a0_s3, buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, buy_a0_s5, do_not_sell_a1_s2, do_not_sell_a1_s3, buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, buy_a0_s2, buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, sell_a1_s3, buy_a1_s0, buy_a1_s4, sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, do_not_buy_a0_s5, do_not_sell_a1_s2, sell_a1_s3, buy_a1_s0, buy_a1_s4, sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, buy_a0_s2, do_not_buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, buy_a1_s0, buy_a1_s4, sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, do_not_buy_a0_s5, do_not_sell_a1_s2, do_not_sell_a1_s3, buy_a1_s0, buy_a1_s4, sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, buy_a0_s2, buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, sell_a1_s3, buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, do_not_buy_a0_s5, do_not_sell_a1_s2, sell_a1_s3, buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, buy_a0_s2, do_not_buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, do_not_buy_a0_s5, do_not_sell_a1_s2, do_not_sell_a1_s3, buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, buy_a0_s2, buy_a0_s3, buy_a0_s5, sell_a1_s2, sell_a1_s3, buy_a1_s0, buy_a1_s4, sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, buy_a0_s5, do_not_sell_a1_s2, sell_a1_s3, buy_a1_s0, buy_a1_s4, sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, buy_a0_s2, do_not_buy_a0_s3, buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, buy_a1_s0, buy_a1_s4, sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, buy_a0_s5, do_not_sell_a1_s2, do_not_sell_a1_s3, buy_a1_s0, buy_a1_s4, sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, buy_a0_s2, buy_a0_s3, buy_a0_s5, sell_a1_s2, sell_a1_s3, buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, buy_a0_s5, do_not_sell_a1_s2, sell_a1_s3, buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, buy_a0_s2, do_not_buy_a0_s3, buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, buy_a0_s5, do_not_sell_a1_s2, do_not_sell_a1_s3, buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, buy_a0_s2, buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, sell_a1_s3, buy_a1_s0, buy_a1_s4, sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, do_not_buy_a0_s5, do_not_sell_a1_s2, sell_a1_s3, buy_a1_s0, buy_a1_s4, sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, buy_a0_s2, do_not_buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, buy_a1_s0, buy_a1_s4, sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, do_not_buy_a0_s5, do_not_sell_a1_s2, do_not_sell_a1_s3, buy_a1_s0, buy_a1_s4, sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, buy_a0_s2, buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, sell_a1_s3, buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, do_not_buy_a0_s5, do_not_sell_a1_s2, sell_a1_s3, buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, buy_a0_s2, do_not_buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, do_not_buy_a0_s5, do_not_sell_a1_s2, do_not_sell_a1_s3, buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, sell_a0_s1, buy_a0_s2, buy_a0_s3, buy_a0_s5, sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, buy_a0_s5, do_not_sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, sell_a0_s1, buy_a0_s2, do_not_buy_a0_s3, buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, buy_a0_s5, do_not_sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, sell_a0_s1, buy_a0_s2, buy_a0_s3, buy_a0_s5, sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, buy_a0_s5, do_not_sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, sell_a0_s1, buy_a0_s2, do_not_buy_a0_s3, buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, buy_a0_s5, do_not_sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, sell_a0_s1, buy_a0_s2, buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, do_not_buy_a0_s5, do_not_sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, sell_a0_s1, buy_a0_s2, do_not_buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, do_not_buy_a0_s5, do_not_sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, sell_a0_s1, buy_a0_s2, buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, do_not_buy_a0_s5, do_not_sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, sell_a0_s1, buy_a0_s2, do_not_buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, do_not_buy_a0_s5, do_not_sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, do_not_sell_a0_s1, buy_a0_s2, buy_a0_s3, buy_a0_s5, sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, buy_a0_s5, do_not_sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, do_not_sell_a0_s1, buy_a0_s2, do_not_buy_a0_s3, buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, buy_a0_s5, do_not_sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, do_not_sell_a0_s1, buy_a0_s2, buy_a0_s3, buy_a0_s5, sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, buy_a0_s5, do_not_sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, do_not_sell_a0_s1, buy_a0_s2, do_not_buy_a0_s3, buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, buy_a0_s5, do_not_sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, do_not_sell_a0_s1, buy_a0_s2, buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, do_not_buy_a0_s5, do_not_sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, do_not_sell_a0_s1, buy_a0_s2, do_not_buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, do_not_buy_a0_s5, do_not_sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, buy_a1_s4, sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, do_not_sell_a0_s1, buy_a0_s2, buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, buy_a0_s3, do_not_buy_a0_s5, do_not_sell_a1_s2, sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, do_not_sell_a0_s1, buy_a0_s2, do_not_buy_a0_s3, do_not_buy_a0_s5, sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}

{a0, a1, a2, do_not_sell_a0_s0, do_not_sell_a0_s1, do_not_buy_a0_s2, do_not_buy_a0_s3, do_not_buy_a0_s5, do_not_sell_a1_s2, do_not_sell_a1_s3, do_not_buy_a1_s0, do_not_buy_a1_s4, do_not_sell_a2_s4, do_not_sell_a2_s5, do_not_buy_a2_s0, do_not_buy_a2_s1, do_not_buy_a2_s2}
