ERROR: ld.so: object 'libgtk3-nocsd.so.0' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
[runlim] version:		1.7
[runlim] time limit:		1800 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		12288 MB
[runlim] argv[0]:		java
[runlim] argv[1]:		-Xmx8192m
[runlim] argv[2]:		-DentityExpansionLimit=1000000
[runlim] argv[3]:		-cp
[runlim] argv[4]:		bin:./lib/DLVwrapper-v4.2.jar
[runlim] argv[5]:		algorithm.NTUFacade
[runlim] argv[6]:		-reasoning=core
[runlim] argv[7]:		-stats
[runlim] argv[8]:		-meta=/home/cesco/Workspace/GraphGenerator/outputHedonic_8/meta.xml
[runlim] argv[9]:		/home/cesco/Workspace/GraphGenerator/outputHedonic_8/
[runlim] start:			Wed Dec 19 00:48:43 2018
[runlim] main pid:		5273
Imputation answer sets:
{ agent(0) agent(1) agent(2) agent(3) agent(4) agent(5) agent(6) agent(7) not_coal(1, 0) not_coal(2, 0) not_coal(3, 0) not_coal(5, 0) not_coal(6, 0) not_coal(0, 1) not_coal(2, 1) not_coal(3, 1) not_coal(4, 1) not_coal(5, 1) not_coal(6, 1) not_coal(7, 1) not_coal(0, 2) not_coal(1, 2) not_coal(3, 2) not_coal(4, 2) not_coal(5, 2) not_coal(6, 2) not_coal(7, 2) not_coal(0, 3) not_coal(1, 3) not_coal(2, 3) not_coal(4, 3) not_coal(5, 3) not_coal(6, 3) not_coal(7, 3) not_coal(1, 4) not_coal(2, 4) not_coal(3, 4) not_coal(5, 4) not_coal(6, 4) not_coal(0, 5) not_coal(1, 5) not_coal(2, 5) not_coal(3, 5) not_coal(4, 5) not_coal(6, 5) not_coal(7, 5) not_coal(0, 6) not_coal(1, 6) not_coal(2, 6) not_coal(3, 6) not_coal(4, 6) not_coal(5, 6) not_coal(7, 6) not_coal(1, 7) not_coal(2, 7) not_coal(3, 7) not_coal(5, 7) not_coal(6, 7) val_a3 val_a6 val_a5 coal(0, 0) coal(1, 1) coal(2, 2) coal(3, 3) coal(4, 4) coal(5, 5) coal(6, 6) coal(7, 7) coal(4, 0) coal(7, 0) coal(0, 4) coal(7, 4) coal(0, 7) coal(4, 7) all_in val_a2 val_a1 }
{ agent(0) agent(1) agent(2) agent(3) agent(4) agent(5) agent(6) agent(7) not_coal(1, 0) not_coal(2, 0) not_coal(3, 0) not_coal(4, 0) not_coal(5, 0) not_coal(6, 0) not_coal(7, 0) not_coal(0, 1) not_coal(2, 1) not_coal(3, 1) not_coal(4, 1) not_coal(5, 1) not_coal(6, 1) not_coal(7, 1) not_coal(0, 2) not_coal(1, 2) not_coal(3, 2) not_coal(4, 2) not_coal(5, 2) not_coal(6, 2) not_coal(7, 2) not_coal(0, 3) not_coal(1, 3) not_coal(2, 3) not_coal(4, 3) not_coal(5, 3) not_coal(6, 3) not_coal(7, 3) not_coal(0, 4) not_coal(1, 4) not_coal(2, 4) not_coal(3, 4) not_coal(5, 4) not_coal(6, 4) not_coal(0, 5) not_coal(1, 5) not_coal(2, 5) not_coal(3, 5) not_coal(4, 5) not_coal(6, 5) not_coal(7, 5) not_coal(0, 6) not_coal(1, 6) not_coal(2, 6) not_coal(3, 6) not_coal(4, 6) not_coal(5, 6) not_coal(7, 6) not_coal(0, 7) not_coal(1, 7) not_coal(2, 7) not_coal(3, 7) not_coal(5, 7) not_coal(6, 7) val_a3 val_a6 val_a5 coal(0, 0) coal(1, 1) coal(2, 2) coal(3, 3) coal(4, 4) coal(5, 5) coal(6, 6) coal(7, 7) coal(7, 4) coal(4, 7) all_in val_a2 val_a1 }
{ agent(0) agent(1) agent(2) agent(3) agent(4) agent(5) agent(6) agent(7) not_coal(1, 0) not_coal(2, 0) not_coal(3, 0) not_coal(4, 0) not_coal(5, 0) not_coal(6, 0) not_coal(0, 1) not_coal(2, 1) not_coal(3, 1) not_coal(4, 1) not_coal(5, 1) not_coal(6, 1) not_coal(7, 1) not_coal(0, 2) not_coal(1, 2) not_coal(3, 2) not_coal(4, 2) not_coal(5, 2) not_coal(6, 2) not_coal(7, 2) not_coal(0, 3) not_coal(1, 3) not_coal(2, 3) not_coal(4, 3) not_coal(5, 3) not_coal(6, 3) not_coal(7, 3) not_coal(0, 4) not_coal(1, 4) not_coal(2, 4) not_coal(3, 4) not_coal(5, 4) not_coal(6, 4) not_coal(7, 4) not_coal(0, 5) not_coal(1, 5) not_coal(2, 5) not_coal(3, 5) not_coal(4, 5) not_coal(6, 5) not_coal(7, 5) not_coal(0, 6) not_coal(1, 6) not_coal(2, 6) not_coal(3, 6) not_coal(4, 6) not_coal(5, 6) not_coal(7, 6) not_coal(1, 7) not_coal(2, 7) not_coal(3, 7) not_coal(4, 7) not_coal(5, 7) not_coal(6, 7) val_a3 val_a6 val_a5 coal(0, 0) coal(1, 1) coal(2, 2) coal(3, 3) coal(4, 4) coal(5, 5) coal(6, 6) coal(7, 7) coal(7, 0) coal(0, 7) all_in val_a2 val_a1 }
{ agent(0) agent(1) agent(2) agent(3) agent(4) agent(5) agent(6) agent(7) not_coal(1, 0) not_coal(2, 0) not_coal(3, 0) not_coal(5, 0) not_coal(6, 0) not_coal(7, 0) not_coal(0, 1) not_coal(2, 1) not_coal(3, 1) not_coal(4, 1) not_coal(5, 1) not_coal(6, 1) not_coal(7, 1) not_coal(0, 2) not_coal(1, 2) not_coal(3, 2) not_coal(4, 2) not_coal(5, 2) not_coal(6, 2) not_coal(7, 2) not_coal(0, 3) not_coal(1, 3) not_coal(2, 3) not_coal(4, 3) not_coal(5, 3) not_coal(6, 3) not_coal(7, 3) not_coal(1, 4) not_coal(2, 4) not_coal(3, 4) not_coal(5, 4) not_coal(6, 4) not_coal(7, 4) not_coal(0, 5) not_coal(1, 5) not_coal(2, 5) not_coal(3, 5) not_coal(4, 5) not_coal(6, 5) not_coal(7, 5) not_coal(0, 6) not_coal(1, 6) not_coal(2, 6) not_coal(3, 6) not_coal(4, 6) not_coal(5, 6) not_coal(7, 6) not_coal(0, 7) not_coal(1, 7) not_coal(2, 7) not_coal(3, 7) not_coal(4, 7) not_coal(5, 7) not_coal(6, 7) val_a3 val_a6 val_a5 coal(0, 0) coal(1, 1) coal(2, 2) coal(3, 3) coal(4, 4) coal(5, 5) coal(6, 6) coal(7, 7) coal(4, 0) coal(0, 4) all_in val_a2 val_a1 }
{ agent(0) agent(1) agent(2) agent(3) agent(4) agent(5) agent(6) agent(7) not_coal(1, 0) not_coal(2, 0) not_coal(3, 0) not_coal(4, 0) not_coal(5, 0) not_coal(6, 0) not_coal(7, 0) not_coal(0, 1) not_coal(2, 1) not_coal(3, 1) not_coal(4, 1) not_coal(5, 1) not_coal(6, 1) not_coal(7, 1) not_coal(0, 2) not_coal(1, 2) not_coal(3, 2) not_coal(4, 2) not_coal(5, 2) not_coal(6, 2) not_coal(7, 2) not_coal(0, 3) not_coal(1, 3) not_coal(2, 3) not_coal(4, 3) not_coal(5, 3) not_coal(6, 3) not_coal(7, 3) not_coal(0, 4) not_coal(1, 4) not_coal(2, 4) not_coal(3, 4) not_coal(5, 4) not_coal(6, 4) not_coal(7, 4) not_coal(0, 5) not_coal(1, 5) not_coal(2, 5) not_coal(3, 5) not_coal(4, 5) not_coal(6, 5) not_coal(7, 5) not_coal(0, 6) not_coal(1, 6) not_coal(2, 6) not_coal(3, 6) not_coal(4, 6) not_coal(5, 6) not_coal(7, 6) not_coal(0, 7) not_coal(1, 7) not_coal(2, 7) not_coal(3, 7) not_coal(4, 7) not_coal(5, 7) not_coal(6, 7) val_a3 val_a6 val_a5 coal(0, 0) coal(1, 1) coal(2, 2) coal(3, 3) coal(4, 4) coal(5, 5) coal(6, 6) coal(7, 7) all_in val_a2 val_a1 }

Statistics:
	IAS in 1967 msec

Core answer sets:
{ agent(0) agent(1) agent(2) agent(3) agent(4) agent(5) agent(6) agent(7) not_coal(1, 0) not_coal(2, 0) not_coal(3, 0) not_coal(5, 0) not_coal(6, 0) not_coal(0, 1) not_coal(2, 1) not_coal(3, 1) not_coal(4, 1) not_coal(5, 1) not_coal(6, 1) not_coal(7, 1) not_coal(0, 2) not_coal(1, 2) not_coal(3, 2) not_coal(4, 2) not_coal(5, 2) not_coal(6, 2) not_coal(7, 2) not_coal(0, 3) not_coal(1, 3) not_coal(2, 3) not_coal(4, 3) not_coal(5, 3) not_coal(6, 3) not_coal(7, 3) not_coal(1, 4) not_coal(2, 4) not_coal(3, 4) not_coal(5, 4) not_coal(6, 4) not_coal(0, 5) not_coal(1, 5) not_coal(2, 5) not_coal(3, 5) not_coal(4, 5) not_coal(6, 5) not_coal(7, 5) not_coal(0, 6) not_coal(1, 6) not_coal(2, 6) not_coal(3, 6) not_coal(4, 6) not_coal(5, 6) not_coal(7, 6) not_coal(1, 7) not_coal(2, 7) not_coal(3, 7) not_coal(5, 7) not_coal(6, 7) val_a3 val_a6 val_a5 coal(0, 0) coal(1, 1) coal(2, 2) coal(3, 3) coal(4, 4) coal(5, 5) coal(6, 6) coal(7, 7) coal(4, 0) coal(7, 0) coal(0, 4) coal(7, 4) coal(0, 7) coal(4, 7) all_in val_a2 val_a1 }
{ agent(0) agent(1) agent(2) agent(3) agent(4) agent(5) agent(6) agent(7) not_coal(1, 0) not_coal(2, 0) not_coal(3, 0) not_coal(4, 0) not_coal(5, 0) not_coal(6, 0) not_coal(7, 0) not_coal(0, 1) not_coal(2, 1) not_coal(3, 1) not_coal(4, 1) not_coal(5, 1) not_coal(6, 1) not_coal(7, 1) not_coal(0, 2) not_coal(1, 2) not_coal(3, 2) not_coal(4, 2) not_coal(5, 2) not_coal(6, 2) not_coal(7, 2) not_coal(0, 3) not_coal(1, 3) not_coal(2, 3) not_coal(4, 3) not_coal(5, 3) not_coal(6, 3) not_coal(7, 3) not_coal(0, 4) not_coal(1, 4) not_coal(2, 4) not_coal(3, 4) not_coal(5, 4) not_coal(6, 4) not_coal(0, 5) not_coal(1, 5) not_coal(2, 5) not_coal(3, 5) not_coal(4, 5) not_coal(6, 5) not_coal(7, 5) not_coal(0, 6) not_coal(1, 6) not_coal(2, 6) not_coal(3, 6) not_coal(4, 6) not_coal(5, 6) not_coal(7, 6) not_coal(0, 7) not_coal(1, 7) not_coal(2, 7) not_coal(3, 7) not_coal(5, 7) not_coal(6, 7) val_a3 val_a6 val_a5 coal(0, 0) coal(1, 1) coal(2, 2) coal(3, 3) coal(4, 4) coal(5, 5) coal(6, 6) coal(7, 7) coal(7, 4) coal(4, 7) all_in val_a2 val_a1 }
{ agent(0) agent(1) agent(2) agent(3) agent(4) agent(5) agent(6) agent(7) not_coal(1, 0) not_coal(2, 0) not_coal(3, 0) not_coal(4, 0) not_coal(5, 0) not_coal(6, 0) not_coal(0, 1) not_coal(2, 1) not_coal(3, 1) not_coal(4, 1) not_coal(5, 1) not_coal(6, 1) not_coal(7, 1) not_coal(0, 2) not_coal(1, 2) not_coal(3, 2) not_coal(4, 2) not_coal(5, 2) not_coal(6, 2) not_coal(7, 2) not_coal(0, 3) not_coal(1, 3) not_coal(2, 3) not_coal(4, 3) not_coal(5, 3) not_coal(6, 3) not_coal(7, 3) not_coal(0, 4) not_coal(1, 4) not_coal(2, 4) not_coal(3, 4) not_coal(5, 4) not_coal(6, 4) not_coal(7, 4) not_coal(0, 5) not_coal(1, 5) not_coal(2, 5) not_coal(3, 5) not_coal(4, 5) not_coal(6, 5) not_coal(7, 5) not_coal(0, 6) not_coal(1, 6) not_coal(2, 6) not_coal(3, 6) not_coal(4, 6) not_coal(5, 6) not_coal(7, 6) not_coal(1, 7) not_coal(2, 7) not_coal(3, 7) not_coal(4, 7) not_coal(5, 7) not_coal(6, 7) val_a3 val_a6 val_a5 coal(0, 0) coal(1, 1) coal(2, 2) coal(3, 3) coal(4, 4) coal(5, 5) coal(6, 6) coal(7, 7) coal(7, 0) coal(0, 7) all_in val_a2 val_a1 }
{ agent(0) agent(1) agent(2) agent(3) agent(4) agent(5) agent(6) agent(7) not_coal(1, 0) not_coal(2, 0) not_coal(3, 0) not_coal(5, 0) not_coal(6, 0) not_coal(7, 0) not_coal(0, 1) not_coal(2, 1) not_coal(3, 1) not_coal(4, 1) not_coal(5, 1) not_coal(6, 1) not_coal(7, 1) not_coal(0, 2) not_coal(1, 2) not_coal(3, 2) not_coal(4, 2) not_coal(5, 2) not_coal(6, 2) not_coal(7, 2) not_coal(0, 3) not_coal(1, 3) not_coal(2, 3) not_coal(4, 3) not_coal(5, 3) not_coal(6, 3) not_coal(7, 3) not_coal(1, 4) not_coal(2, 4) not_coal(3, 4) not_coal(5, 4) not_coal(6, 4) not_coal(7, 4) not_coal(0, 5) not_coal(1, 5) not_coal(2, 5) not_coal(3, 5) not_coal(4, 5) not_coal(6, 5) not_coal(7, 5) not_coal(0, 6) not_coal(1, 6) not_coal(2, 6) not_coal(3, 6) not_coal(4, 6) not_coal(5, 6) not_coal(7, 6) not_coal(0, 7) not_coal(1, 7) not_coal(2, 7) not_coal(3, 7) not_coal(4, 7) not_coal(5, 7) not_coal(6, 7) val_a3 val_a6 val_a5 coal(0, 0) coal(1, 1) coal(2, 2) coal(3, 3) coal(4, 4) coal(5, 5) coal(6, 6) coal(7, 7) coal(4, 0) coal(0, 4) all_in val_a2 val_a1 }
{ agent(0) agent(1) agent(2) agent(3) agent(4) agent(5) agent(6) agent(7) not_coal(1, 0) not_coal(2, 0) not_coal(3, 0) not_coal(4, 0) not_coal(5, 0) not_coal(6, 0) not_coal(7, 0) not_coal(0, 1) not_coal(2, 1) not_coal(3, 1) not_coal(4, 1) not_coal(5, 1) not_coal(6, 1) not_coal(7, 1) not_coal(0, 2) not_coal(1, 2) not_coal(3, 2) not_coal(4, 2) not_coal(5, 2) not_coal(6, 2) not_coal(7, 2) not_coal(0, 3) not_coal(1, 3) not_coal(2, 3) not_coal(4, 3) not_coal(5, 3) not_coal(6, 3) not_coal(7, 3) not_coal(0, 4) not_coal(1, 4) not_coal(2, 4) not_coal(3, 4) not_coal(5, 4) not_coal(6, 4) not_coal(7, 4) not_coal(0, 5) not_coal(1, 5) not_coal(2, 5) not_coal(3, 5) not_coal(4, 5) not_coal(6, 5) not_coal(7, 5) not_coal(0, 6) not_coal(1, 6) not_coal(2, 6) not_coal(3, 6) not_coal(4, 6) not_coal(5, 6) not_coal(7, 6) not_coal(0, 7) not_coal(1, 7) not_coal(2, 7) not_coal(3, 7) not_coal(4, 7) not_coal(5, 7) not_coal(6, 7) val_a3 val_a6 val_a5 coal(0, 0) coal(1, 1) coal(2, 2) coal(3, 3) coal(4, 4) coal(5, 5) coal(6, 6) coal(7, 7) all_in val_a2 val_a1 }

Statistics:
	IAS in 1967 msec
	CAS in 2490 msec
[runlim] end:			Wed Dec 19 00:48:45 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		19
[runlim] real:			3.00 seconds
[runlim] time:			3.55 seconds
[runlim] space:			257.1 MB
[runlim] samples:		26
