ERROR: ld.so: object 'libgtk3-nocsd.so.0' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
[runlim] version:		1.7
[runlim] time limit:		1800 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		12288 MB
[runlim] argv[0]:		java
[runlim] argv[1]:		-Xmx8192m
[runlim] argv[2]:		-DentityExpansionLimit=1000000
[runlim] argv[3]:		-cp
[runlim] argv[4]:		bin:./lib/DLVwrapper-v4.2.jar
[runlim] argv[5]:		algorithm.NTUFacade
[runlim] argv[6]:		-reasoning=2core
[runlim] argv[7]:		-stats
[runlim] argv[8]:		-meta=/home/cesco/Workspace/GraphGenerator/outputHedonic_6/meta.xml
[runlim] argv[9]:		/home/cesco/Workspace/GraphGenerator/outputHedonic_6/
[runlim] start:			Wed Dec 19 00:48:35 2018
[runlim] main pid:		4318
Imputation answer sets:
{ agent(0) agent(1) agent(2) agent(3) agent(4) agent(5) not_coal(1, 0) not_coal(2, 0) not_coal(3, 0) not_coal(4, 0) not_coal(5, 0) not_coal(0, 1) not_coal(2, 1) not_coal(3, 1) not_coal(0, 2) not_coal(1, 2) not_coal(3, 2) not_coal(4, 2) not_coal(5, 2) not_coal(0, 3) not_coal(1, 3) not_coal(2, 3) not_coal(4, 3) not_coal(5, 3) not_coal(0, 4) not_coal(2, 4) not_coal(3, 4) not_coal(0, 5) not_coal(2, 5) not_coal(3, 5) val_a3 val_a5 val_a0 coal(0, 0) coal(1, 1) coal(2, 2) coal(3, 3) coal(4, 4) coal(5, 5) coal(4, 1) coal(5, 1) coal(1, 4) coal(5, 4) coal(1, 5) coal(4, 5) all_in val_a2 }
{ agent(0) agent(1) agent(2) agent(3) agent(4) agent(5) not_coal(1, 0) not_coal(2, 0) not_coal(3, 0) not_coal(4, 0) not_coal(5, 0) not_coal(0, 1) not_coal(2, 1) not_coal(3, 1) not_coal(4, 1) not_coal(0, 2) not_coal(1, 2) not_coal(3, 2) not_coal(4, 2) not_coal(5, 2) not_coal(0, 3) not_coal(1, 3) not_coal(2, 3) not_coal(4, 3) not_coal(5, 3) not_coal(0, 4) not_coal(1, 4) not_coal(2, 4) not_coal(3, 4) not_coal(5, 4) not_coal(0, 5) not_coal(2, 5) not_coal(3, 5) not_coal(4, 5) val_a3 val_a0 coal(0, 0) coal(1, 1) coal(2, 2) coal(3, 3) coal(4, 4) coal(5, 5) coal(5, 1) coal(1, 5) all_in val_a2 }
{ agent(0) agent(1) agent(2) agent(3) agent(4) agent(5) not_coal(1, 0) not_coal(2, 0) not_coal(3, 0) not_coal(4, 0) not_coal(5, 0) not_coal(0, 1) not_coal(2, 1) not_coal(3, 1) not_coal(5, 1) not_coal(0, 2) not_coal(1, 2) not_coal(3, 2) not_coal(4, 2) not_coal(5, 2) not_coal(0, 3) not_coal(1, 3) not_coal(2, 3) not_coal(4, 3) not_coal(5, 3) not_coal(0, 4) not_coal(2, 4) not_coal(3, 4) not_coal(5, 4) not_coal(0, 5) not_coal(1, 5) not_coal(2, 5) not_coal(3, 5) not_coal(4, 5) val_a4 val_a3 val_a0 coal(0, 0) coal(1, 1) coal(2, 2) coal(3, 3) coal(4, 4) coal(5, 5) coal(4, 1) coal(1, 4) all_in val_a2 }
{ agent(0) agent(1) agent(2) agent(3) agent(4) agent(5) not_coal(1, 0) not_coal(2, 0) not_coal(3, 0) not_coal(4, 0) not_coal(5, 0) not_coal(0, 1) not_coal(2, 1) not_coal(3, 1) not_coal(4, 1) not_coal(5, 1) not_coal(0, 2) not_coal(1, 2) not_coal(3, 2) not_coal(4, 2) not_coal(5, 2) not_coal(0, 3) not_coal(1, 3) not_coal(2, 3) not_coal(4, 3) not_coal(5, 3) not_coal(0, 4) not_coal(1, 4) not_coal(2, 4) not_coal(3, 4) not_coal(5, 4) not_coal(0, 5) not_coal(1, 5) not_coal(2, 5) not_coal(3, 5) not_coal(4, 5) val_a3 val_a0 coal(0, 0) coal(1, 1) coal(2, 2) coal(3, 3) coal(4, 4) coal(5, 5) all_in val_a2 }
{ agent(0) agent(1) agent(2) agent(3) agent(4) agent(5) not_coal(1, 0) not_coal(2, 0) not_coal(3, 0) not_coal(4, 0) not_coal(5, 0) not_coal(0, 1) not_coal(2, 1) not_coal(3, 1) not_coal(4, 1) not_coal(5, 1) not_coal(0, 2) not_coal(1, 2) not_coal(3, 2) not_coal(4, 2) not_coal(5, 2) not_coal(0, 3) not_coal(1, 3) not_coal(2, 3) not_coal(4, 3) not_coal(5, 3) not_coal(0, 4) not_coal(1, 4) not_coal(2, 4) not_coal(3, 4) not_coal(0, 5) not_coal(1, 5) not_coal(2, 5) not_coal(3, 5) val_a3 val_a0 coal(0, 0) coal(1, 1) coal(2, 2) coal(3, 3) coal(4, 4) coal(5, 5) coal(5, 4) coal(4, 5) all_in val_a2 }

Statistics:
	IAS in 199 msec

Core answer sets:
{ agent(0) agent(1) agent(2) agent(3) agent(4) agent(5) not_coal(1, 0) not_coal(2, 0) not_coal(3, 0) not_coal(4, 0) not_coal(5, 0) not_coal(0, 1) not_coal(2, 1) not_coal(3, 1) not_coal(0, 2) not_coal(1, 2) not_coal(3, 2) not_coal(4, 2) not_coal(5, 2) not_coal(0, 3) not_coal(1, 3) not_coal(2, 3) not_coal(4, 3) not_coal(5, 3) not_coal(0, 4) not_coal(2, 4) not_coal(3, 4) not_coal(0, 5) not_coal(2, 5) not_coal(3, 5) val_a3 val_a5 val_a0 coal(0, 0) coal(1, 1) coal(2, 2) coal(3, 3) coal(4, 4) coal(5, 5) coal(4, 1) coal(5, 1) coal(1, 4) coal(5, 4) coal(1, 5) coal(4, 5) all_in val_a2 }
{ agent(0) agent(1) agent(2) agent(3) agent(4) agent(5) not_coal(1, 0) not_coal(2, 0) not_coal(3, 0) not_coal(4, 0) not_coal(5, 0) not_coal(0, 1) not_coal(2, 1) not_coal(3, 1) not_coal(4, 1) not_coal(0, 2) not_coal(1, 2) not_coal(3, 2) not_coal(4, 2) not_coal(5, 2) not_coal(0, 3) not_coal(1, 3) not_coal(2, 3) not_coal(4, 3) not_coal(5, 3) not_coal(0, 4) not_coal(1, 4) not_coal(2, 4) not_coal(3, 4) not_coal(5, 4) not_coal(0, 5) not_coal(2, 5) not_coal(3, 5) not_coal(4, 5) val_a3 val_a0 coal(0, 0) coal(1, 1) coal(2, 2) coal(3, 3) coal(4, 4) coal(5, 5) coal(5, 1) coal(1, 5) all_in val_a2 }
{ agent(0) agent(1) agent(2) agent(3) agent(4) agent(5) not_coal(1, 0) not_coal(2, 0) not_coal(3, 0) not_coal(4, 0) not_coal(5, 0) not_coal(0, 1) not_coal(2, 1) not_coal(3, 1) not_coal(5, 1) not_coal(0, 2) not_coal(1, 2) not_coal(3, 2) not_coal(4, 2) not_coal(5, 2) not_coal(0, 3) not_coal(1, 3) not_coal(2, 3) not_coal(4, 3) not_coal(5, 3) not_coal(0, 4) not_coal(2, 4) not_coal(3, 4) not_coal(5, 4) not_coal(0, 5) not_coal(1, 5) not_coal(2, 5) not_coal(3, 5) not_coal(4, 5) val_a4 val_a3 val_a0 coal(0, 0) coal(1, 1) coal(2, 2) coal(3, 3) coal(4, 4) coal(5, 5) coal(4, 1) coal(1, 4) all_in val_a2 }
{ agent(0) agent(1) agent(2) agent(3) agent(4) agent(5) not_coal(1, 0) not_coal(2, 0) not_coal(3, 0) not_coal(4, 0) not_coal(5, 0) not_coal(0, 1) not_coal(2, 1) not_coal(3, 1) not_coal(4, 1) not_coal(5, 1) not_coal(0, 2) not_coal(1, 2) not_coal(3, 2) not_coal(4, 2) not_coal(5, 2) not_coal(0, 3) not_coal(1, 3) not_coal(2, 3) not_coal(4, 3) not_coal(5, 3) not_coal(0, 4) not_coal(1, 4) not_coal(2, 4) not_coal(3, 4) not_coal(5, 4) not_coal(0, 5) not_coal(1, 5) not_coal(2, 5) not_coal(3, 5) not_coal(4, 5) val_a3 val_a0 coal(0, 0) coal(1, 1) coal(2, 2) coal(3, 3) coal(4, 4) coal(5, 5) all_in val_a2 }
{ agent(0) agent(1) agent(2) agent(3) agent(4) agent(5) not_coal(1, 0) not_coal(2, 0) not_coal(3, 0) not_coal(4, 0) not_coal(5, 0) not_coal(0, 1) not_coal(2, 1) not_coal(3, 1) not_coal(4, 1) not_coal(5, 1) not_coal(0, 2) not_coal(1, 2) not_coal(3, 2) not_coal(4, 2) not_coal(5, 2) not_coal(0, 3) not_coal(1, 3) not_coal(2, 3) not_coal(4, 3) not_coal(5, 3) not_coal(0, 4) not_coal(1, 4) not_coal(2, 4) not_coal(3, 4) not_coal(0, 5) not_coal(1, 5) not_coal(2, 5) not_coal(3, 5) val_a3 val_a0 coal(0, 0) coal(1, 1) coal(2, 2) coal(3, 3) coal(4, 4) coal(5, 5) coal(5, 4) coal(4, 5) all_in val_a2 }

Statistics:
	IAS in 199 msec
	CAS in 247 msec
[runlim] end:			Wed Dec 19 00:48:35 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] real:			0.59 seconds
[runlim] time:			0.67 seconds
[runlim] space:			65.4 MB
[runlim] samples:		3
