ERROR: ld.so: object 'libgtk3-nocsd.so.0' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
[runlim] version:		1.7
[runlim] time limit:		1800 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		12288 MB
[runlim] argv[0]:		java
[runlim] argv[1]:		-Xmx8192m
[runlim] argv[2]:		-DentityExpansionLimit=1000000
[runlim] argv[3]:		-cp
[runlim] argv[4]:		bin:./lib/DLVwrapper-v4.2.jar
[runlim] argv[5]:		algorithm.NTUFacade
[runlim] argv[6]:		-reasoning=3core
[runlim] argv[7]:		-stats
[runlim] argv[8]:		-meta=/home/cesco/Workspace/GraphGenerator/outputHedonic_4/meta.xml
[runlim] argv[9]:		/home/cesco/Workspace/GraphGenerator/outputHedonic_4/
[runlim] start:			Wed Dec 19 00:48:34 2018
[runlim] main pid:		4194
Imputation answer sets:
{ agent(0) agent(1) agent(2) agent(3) not_coal(1, 0) not_coal(2, 0) not_coal(3, 0) not_coal(0, 1) not_coal(2, 1) not_coal(3, 1) not_coal(0, 2) not_coal(1, 2) not_coal(3, 2) not_coal(0, 3) not_coal(1, 3) not_coal(2, 3) val_a0 coal(0, 0) coal(1, 1) coal(2, 2) coal(3, 3) all_in val_a2 }
{ agent(0) agent(1) agent(2) agent(3) not_coal(1, 0) not_coal(2, 0) not_coal(3, 0) not_coal(0, 1) not_coal(2, 1) not_coal(0, 2) not_coal(1, 2) not_coal(3, 2) not_coal(0, 3) not_coal(2, 3) val_a0 coal(0, 0) coal(1, 1) coal(2, 2) coal(3, 3) coal(3, 1) coal(1, 3) all_in val_a2 }

Statistics:
	IAS in 102 msec

Core answer sets:
{ agent(0) agent(1) agent(2) agent(3) not_coal(1, 0) not_coal(2, 0) not_coal(3, 0) not_coal(0, 1) not_coal(2, 1) not_coal(3, 1) not_coal(0, 2) not_coal(1, 2) not_coal(3, 2) not_coal(0, 3) not_coal(1, 3) not_coal(2, 3) val_a0 coal(0, 0) coal(1, 1) coal(2, 2) coal(3, 3) all_in val_a2 }
{ agent(0) agent(1) agent(2) agent(3) not_coal(1, 0) not_coal(2, 0) not_coal(3, 0) not_coal(0, 1) not_coal(2, 1) not_coal(0, 2) not_coal(1, 2) not_coal(3, 2) not_coal(0, 3) not_coal(2, 3) val_a0 coal(0, 0) coal(1, 1) coal(2, 2) coal(3, 3) coal(3, 1) coal(1, 3) all_in val_a2 }

Statistics:
	IAS in 102 msec
	CAS in 119 msec
[runlim] end:			Wed Dec 19 00:48:34 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			0.82 seconds
[runlim] time:			0.33 seconds
[runlim] space:			31.0 MB
[runlim] samples:		2
