ERROR: ld.so: object 'libgtk3-nocsd.so.0' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
[runlim] version:		1.7
[runlim] time limit:		1800 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		12288 MB
[runlim] argv[0]:		java
[runlim] argv[1]:		-Xmx8192m
[runlim] argv[2]:		-DentityExpansionLimit=1000000
[runlim] argv[3]:		-cp
[runlim] argv[4]:		bin:./lib/DLVwrapper-v4.2.jar
[runlim] argv[5]:		algorithm.NTUFacade
[runlim] argv[6]:		-reasoning=2core
[runlim] argv[7]:		-stats
[runlim] argv[8]:		-meta=/home/cesco/Workspace/GraphGenerator/outputIndivisibleGoods8_4/meta.xml
[runlim] argv[9]:		/home/cesco/Workspace/GraphGenerator/outputIndivisibleGoods8_4/
[runlim] start:			Sun Feb 17 22:48:08 2019
[runlim] main pid:		11735
Imputation answer sets:
[runlim] sample:		10.0 seconds, 401.8 MB
[runlim] sample:		20.0 seconds, 711.7 MB
[runlim] sample:		30.0 seconds, 799.3 MB
[runlim] sample:		40.0 seconds, 830.0 MB
[runlim] sample:		50.0 seconds, 1552.7 MB
[runlim] sample:		60.0 seconds, 1583.4 MB
[runlim] sample:		70.0 seconds, 1614.0 MB
[runlim] sample:		80.0 seconds, 1637.1 MB
[runlim] sample:		90.0 seconds, 1667.5 MB
[runlim] sample:		99.4 seconds, 1723.6 MB
[runlim] sample:		99.4 seconds, 1723.2 MB
DLV Error, exitValue=134

Generic error: The grand-coalition program has no answer sets
[runlim] end:			Sun Feb 17 22:50:17 2019
[runlim] status:		ok
[runlim] result:		110
[runlim] children:		1099
[runlim] real:			129.06 seconds
[runlim] time:			99.36 seconds
[runlim] space:			1723.6 MB
[runlim] samples:		1117
