ERROR: ld.so: object 'libgtk3-nocsd.so.0' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
[runlim] version:		1.7
[runlim] time limit:		1800 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		12288 MB
[runlim] argv[0]:		java
[runlim] argv[1]:		-Xmx8192m
[runlim] argv[2]:		-DentityExpansionLimit=1000000
[runlim] argv[3]:		-cp
[runlim] argv[4]:		bin:./lib/DLVwrapper-v4.2.jar
[runlim] argv[5]:		algorithm.NTUFacade
[runlim] argv[6]:		-reasoning=3core
[runlim] argv[7]:		-stats
[runlim] argv[8]:		-meta=/home/cesco/Workspace/GraphGenerator/outputIndivisibleGoods8_8/meta.xml
[runlim] argv[9]:		/home/cesco/Workspace/GraphGenerator/outputIndivisibleGoods8_8/
[runlim] start:			Mon Feb 18 00:05:22 2019
[runlim] main pid:		14159
Imputation answer sets:
[runlim] sample:		0.1 seconds, 27.8 MB
[runlim] sample:		5.7 seconds, 223.5 MB
[runlim] sample:		15.8 seconds, 425.4 MB
[runlim] sample:		25.8 seconds, 785.6 MB
[runlim] sample:		35.8 seconds, 816.8 MB
[runlim] sample:		45.8 seconds, 867.3 MB
[runlim] sample:		55.8 seconds, 1580.7 MB
[runlim] sample:		65.8 seconds, 1611.6 MB
[runlim] sample:		75.8 seconds, 1642.8 MB
[runlim] sample:		85.8 seconds, 1673.7 MB
[runlim] sample:		95.8 seconds, 1704.9 MB
[runlim] sample:		105.8 seconds, 3139.6 MB
[runlim] sample:		115.8 seconds, 3170.6 MB
[runlim] sample:		125.8 seconds, 3201.8 MB
[runlim] sample:		135.8 seconds, 3233.0 MB
[runlim] sample:		145.8 seconds, 3264.2 MB
[runlim] sample:		155.8 seconds, 3295.1 MB
[runlim] sample:		165.8 seconds, 3326.3 MB
[runlim] sample:		175.8 seconds, 3357.5 MB
[runlim] sample:		185.8 seconds, 3388.4 MB
[runlim] sample:		195.8 seconds, 3419.6 MB
[runlim] sample:		205.8 seconds, 4602.5 MB
[runlim] sample:		215.8 seconds, 6273.1 MB
[runlim] sample:		225.8 seconds, 6293.2 MB
[runlim] sample:		235.8 seconds, 6312.8 MB
[runlim] sample:		245.8 seconds, 6332.6 MB
[runlim] sample:		255.8 seconds, 6352.2 MB
[runlim] sample:		265.8 seconds, 6372.1 MB
[runlim] sample:		275.8 seconds, 6391.9 MB
[runlim] sample:		285.8 seconds, 6412.0 MB
[runlim] sample:		295.8 seconds, 6432.1 MB
[runlim] sample:		305.8 seconds, 6452.0 MB
[runlim] sample:		315.8 seconds, 6472.1 MB
[runlim] sample:		325.8 seconds, 6492.5 MB
[runlim] sample:		335.8 seconds, 6512.8 MB
[runlim] sample:		345.8 seconds, 6533.2 MB
[runlim] sample:		355.8 seconds, 6553.6 MB
[runlim] sample:		365.8 seconds, 6573.9 MB
[runlim] sample:		375.8 seconds, 6594.3 MB
[runlim] sample:		385.8 seconds, 6614.4 MB
[runlim] sample:		395.8 seconds, 6634.8 MB
[runlim] sample:		405.8 seconds, 6655.1 MB
[runlim] sample:		415.8 seconds, 6675.5 MB
[runlim] sample:		425.8 seconds, 6695.9 MB
[runlim] sample:		435.8 seconds, 6716.0 MB
[runlim] sample:		445.8 seconds, 6736.4 MB
[runlim] sample:		455.9 seconds, 6756.7 MB
[runlim] sample:		465.9 seconds, 6776.8 MB
[runlim] sample:		475.9 seconds, 6797.2 MB
[runlim] sample:		485.9 seconds, 6817.6 MB
[runlim] sample:		495.9 seconds, 6837.9 MB
[runlim] sample:		505.9 seconds, 6858.3 MB
[runlim] sample:		515.9 seconds, 6878.7 MB
[runlim] sample:		525.9 seconds, 8082.4 MB
[runlim] end:			Mon Feb 18 00:14:24 2019
[runlim] status:		out of memory
[runlim] result:		1
[runlim] children:		5292
[runlim] real:			542.76 seconds
[runlim] time:			528.56 seconds
[runlim] space:			12314.4 MB
[runlim] samples:		5427
