ERROR: ld.so: object 'libgtk3-nocsd.so.0' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
[runlim] version:		1.7
[runlim] time limit:		1800 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		12288 MB
[runlim] argv[0]:		java
[runlim] argv[1]:		-Xmx8192m
[runlim] argv[2]:		-DentityExpansionLimit=1000000
[runlim] argv[3]:		-cp
[runlim] argv[4]:		bin:./lib/DLVwrapper-v4.2.jar
[runlim] argv[5]:		algorithm.NTUFacade
[runlim] argv[6]:		-reasoning=3core
[runlim] argv[7]:		-stats
[runlim] argv[8]:		-meta=/home/cesco/Workspace/GraphGenerator/outputIndivisibleGoods8_6/meta.xml
[runlim] argv[9]:		/home/cesco/Workspace/GraphGenerator/outputIndivisibleGoods8_6/
[runlim] start:			Sun Feb 17 23:27:49 2019
[runlim] main pid:		12803
Imputation answer sets:
[runlim] sample:		5.3 seconds, 221.8 MB
[runlim] sample:		15.3 seconds, 424.5 MB
[runlim] sample:		25.3 seconds, 784.4 MB
[runlim] sample:		35.3 seconds, 816.1 MB
[runlim] sample:		45.3 seconds, 867.1 MB
[runlim] sample:		55.3 seconds, 1581.0 MB
[runlim] sample:		65.3 seconds, 1612.5 MB
[runlim] sample:		75.3 seconds, 1644.2 MB
[runlim] sample:		85.3 seconds, 1675.6 MB
[runlim] sample:		95.3 seconds, 1707.4 MB
[runlim] sample:		105.3 seconds, 3142.3 MB
[runlim] sample:		115.3 seconds, 3173.8 MB
[runlim] sample:		125.3 seconds, 3205.5 MB
[runlim] sample:		135.3 seconds, 3236.9 MB
[runlim] sample:		145.3 seconds, 3268.4 MB
[runlim] sample:		155.3 seconds, 3299.8 MB
[runlim] sample:		165.3 seconds, 3331.6 MB
[runlim] sample:		175.3 seconds, 3363.0 MB
[runlim] sample:		185.3 seconds, 3394.5 MB
[runlim] sample:		195.3 seconds, 3426.2 MB
[runlim] sample:		205.3 seconds, 6257.7 MB
[runlim] sample:		215.3 seconds, 6278.1 MB
[runlim] sample:		225.3 seconds, 6298.4 MB
[runlim] sample:		235.3 seconds, 6318.8 MB
[runlim] sample:		245.3 seconds, 6339.2 MB
[runlim] sample:		255.3 seconds, 6359.5 MB
[runlim] sample:		265.3 seconds, 6379.9 MB
[runlim] sample:		275.3 seconds, 6400.3 MB
[runlim] sample:		285.3 seconds, 6420.6 MB
[runlim] sample:		295.3 seconds, 6441.0 MB
[runlim] sample:		305.3 seconds, 6461.4 MB
[runlim] sample:		315.3 seconds, 6481.7 MB
[runlim] sample:		325.3 seconds, 6502.1 MB
[runlim] sample:		335.3 seconds, 6522.5 MB
[runlim] sample:		345.3 seconds, 6542.8 MB
[runlim] sample:		355.3 seconds, 6563.2 MB
[runlim] sample:		365.4 seconds, 6583.6 MB
[runlim] sample:		375.4 seconds, 6603.9 MB
[runlim] sample:		385.4 seconds, 6624.3 MB
[runlim] sample:		395.4 seconds, 6644.7 MB
[runlim] sample:		405.3 seconds, 6665.0 MB
[runlim] sample:		415.4 seconds, 6685.4 MB
[runlim] sample:		425.4 seconds, 6705.8 MB
[runlim] sample:		435.4 seconds, 6726.1 MB
[runlim] sample:		445.4 seconds, 6746.5 MB
[runlim] sample:		455.4 seconds, 6766.9 MB
[runlim] sample:		465.4 seconds, 6787.2 MB
[runlim] sample:		475.4 seconds, 6807.6 MB
[runlim] sample:		485.4 seconds, 6828.0 MB
[runlim] sample:		495.4 seconds, 6848.1 MB
[runlim] sample:		505.4 seconds, 6868.7 MB
[runlim] sample:		515.4 seconds, 6889.1 MB
[runlim] end:			Sun Feb 17 23:36:37 2019
[runlim] status:		out of memory
[runlim] result:		1
[runlim] children:		5228
[runlim] real:			528.50 seconds
[runlim] time:			522.97 seconds
[runlim] space:			12429.0 MB
[runlim] samples:		5276
