ERROR: ld.so: object 'libgtk3-nocsd.so.0' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
[runlim] version:		1.7
[runlim] time limit:		1800 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		12288 MB
[runlim] argv[0]:		java
[runlim] argv[1]:		-Xmx8192m
[runlim] argv[2]:		-DentityExpansionLimit=1000000
[runlim] argv[3]:		-cp
[runlim] argv[4]:		bin:./lib/DLVwrapper-v4.2.jar
[runlim] argv[5]:		algorithm.NTUFacade
[runlim] argv[6]:		-reasoning=3core
[runlim] argv[7]:		-stats
[runlim] argv[8]:		-meta=/home/cesco/Workspace/GraphGenerator/outputIndivisibleGoods4_4/meta.xml
[runlim] argv[9]:		/home/cesco/Workspace/GraphGenerator/outputIndivisibleGoods4_4/
[runlim] start:			Sun Feb 17 22:39:50 2019
[runlim] main pid:		11191
Imputation answer sets:
{ distrib(0) distrib(2) get(a2, 0) get(a3, 0) get(a1, 0) get(a0, 2) active(a2, g2) active(a2, g3) active(a3, g0) active(a3, g1) active(a1, g1) active(a1, g2) active(a0, g0) active(a0, g3) producer(a2) producer(a3) producer(a1) producer(a0) distributed(0) distributed(2) assembled(2) lowerThan(0, 2) good(g0) good(g1) good(g2) good(g3) produced(g0, 2) produced(g1, 2) produced(g2, 2) produced(g3, 2) }
{ distrib(0) distrib(2) get(a2, 0) get(a3, 0) get(a1, 2) get(a0, 0) active(a2, g2) active(a2, g3) active(a3, g0) active(a3, g1) active(a1, g1) active(a1, g2) active(a0, g0) active(a0, g3) producer(a2) producer(a3) producer(a1) producer(a0) distributed(0) distributed(2) assembled(2) lowerThan(0, 2) good(g0) good(g1) good(g2) good(g3) produced(g0, 2) produced(g1, 2) produced(g2, 2) produced(g3, 2) }
{ distrib(0) distrib(2) get(a2, 0) get(a3, 2) get(a1, 0) get(a0, 0) active(a2, g2) active(a2, g3) active(a3, g0) active(a3, g1) active(a1, g1) active(a1, g2) active(a0, g0) active(a0, g3) producer(a2) producer(a3) producer(a1) producer(a0) distributed(0) distributed(2) assembled(2) lowerThan(0, 2) good(g0) good(g1) good(g2) good(g3) produced(g0, 2) produced(g1, 2) produced(g2, 2) produced(g3, 2) }
{ distrib(0) distrib(2) get(a2, 2) get(a3, 0) get(a1, 0) get(a0, 0) active(a2, g2) active(a2, g3) active(a3, g0) active(a3, g1) active(a1, g1) active(a1, g2) active(a0, g0) active(a0, g3) producer(a2) producer(a3) producer(a1) producer(a0) distributed(0) distributed(2) assembled(2) lowerThan(0, 2) good(g0) good(g1) good(g2) good(g3) produced(g0, 2) produced(g1, 2) produced(g2, 2) produced(g3, 2) }
{ distrib(0) distrib(1) distrib(2) get(a2, 0) get(a3, 0) get(a1, 1) get(a0, 1) active(a2, g2) active(a2, g3) active(a3, g0) active(a3, g1) active(a1, g1) active(a1, g2) active(a0, g0) active(a0, g3) producer(a2) producer(a3) producer(a1) producer(a0) distributed(0) distributed(1) distributed(2) assembled(2) lowerThan(0, 1) lowerThan(0, 2) lowerThan(1, 2) good(g0) good(g1) good(g2) good(g3) produced(g0, 2) produced(g1, 2) produced(g2, 2) produced(g3, 2) }
{ distrib(0) distrib(1) distrib(2) get(a2, 0) get(a3, 1) get(a1, 0) get(a0, 1) active(a2, g2) active(a2, g3) active(a3, g0) active(a3, g1) active(a1, g1) active(a1, g2) active(a0, g0) active(a0, g3) producer(a2) producer(a3) producer(a1) producer(a0) distributed(0) distributed(1) distributed(2) assembled(2) lowerThan(0, 1) lowerThan(0, 2) lowerThan(1, 2) good(g0) good(g1) good(g2) good(g3) produced(g0, 2) produced(g1, 2) produced(g2, 2) produced(g3, 2) }
{ distrib(0) distrib(1) distrib(2) get(a2, 1) get(a3, 0) get(a1, 0) get(a0, 1) active(a2, g2) active(a2, g3) active(a3, g0) active(a3, g1) active(a1, g1) active(a1, g2) active(a0, g0) active(a0, g3) producer(a2) producer(a3) producer(a1) producer(a0) distributed(0) distributed(1) distributed(2) assembled(2) lowerThan(0, 1) lowerThan(0, 2) lowerThan(1, 2) good(g0) good(g1) good(g2) good(g3) produced(g0, 2) produced(g1, 2) produced(g2, 2) produced(g3, 2) }
{ distrib(0) distrib(1) get(a2, 0) get(a3, 0) get(a1, 0) get(a0, 1) active(a2, g2) active(a2, g3) active(a3, g0) active(a3, g1) active(a1, g1) active(a1, g2) active(a0, g0) active(a0, g3) producer(a2) producer(a3) producer(a1) producer(a0) distributed(0) distributed(1) assembled(2) lowerThan(0, 1) good(g0) good(g1) good(g2) good(g3) produced(g0, 2) produced(g1, 2) produced(g2, 2) produced(g3, 2) }
{ distrib(0) distrib(1) distrib(2) get(a2, 1) get(a3, 1) get(a1, 0) get(a0, 0) active(a2, g2) active(a2, g3) active(a3, g0) active(a3, g1) active(a1, g1) active(a1, g2) active(a0, g0) active(a0, g3) producer(a2) producer(a3) producer(a1) producer(a0) distributed(0) distributed(1) distributed(2) assembled(2) lowerThan(0, 1) lowerThan(0, 2) lowerThan(1, 2) good(g0) good(g1) good(g2) good(g3) produced(g0, 2) produced(g1, 2) produced(g2, 2) produced(g3, 2) }
{ distrib(0) distrib(1) get(a2, 0) get(a3, 1) get(a1, 0) get(a0, 0) active(a2, g2) active(a2, g3) active(a3, g0) active(a3, g1) active(a1, g1) active(a1, g2) active(a0, g0) active(a0, g3) producer(a2) producer(a3) producer(a1) producer(a0) distributed(0) distributed(1) assembled(2) lowerThan(0, 1) good(g0) good(g1) good(g2) good(g3) produced(g0, 2) produced(g1, 2) produced(g2, 2) produced(g3, 2) }
{ distrib(0) distrib(1) get(a2, 1) get(a3, 0) get(a1, 0) get(a0, 0) active(a2, g2) active(a2, g3) active(a3, g0) active(a3, g1) active(a1, g1) active(a1, g2) active(a0, g0) active(a0, g3) producer(a2) producer(a3) producer(a1) producer(a0) distributed(0) distributed(1) assembled(2) lowerThan(0, 1) good(g0) good(g1) good(g2) good(g3) produced(g0, 2) produced(g1, 2) produced(g2, 2) produced(g3, 2) }
{ distrib(0) get(a2, 0) get(a3, 0) get(a1, 0) get(a0, 0) active(a2, g2) active(a2, g3) active(a3, g0) active(a3, g1) active(a1, g1) active(a1, g2) active(a0, g0) active(a0, g3) producer(a2) producer(a3) producer(a1) producer(a0) distributed(0) assembled(2) good(g0) good(g1) good(g2) good(g3) produced(g0, 2) produced(g1, 2) produced(g2, 2) produced(g3, 2) }
{ distrib(0) distrib(1) distrib(2) get(a2, 1) get(a3, 0) get(a1, 1) get(a0, 0) active(a2, g2) active(a2, g3) active(a3, g0) active(a3, g1) active(a1, g1) active(a1, g2) active(a0, g0) active(a0, g3) producer(a2) producer(a3) producer(a1) producer(a0) distributed(0) distributed(1) distributed(2) assembled(2) lowerThan(0, 1) lowerThan(0, 2) lowerThan(1, 2) good(g0) good(g1) good(g2) good(g3) produced(g0, 2) produced(g1, 2) produced(g2, 2) produced(g3, 2) }
{ distrib(0) distrib(1) get(a2, 0) get(a3, 0) get(a1, 1) get(a0, 0) active(a2, g2) active(a2, g3) active(a3, g0) active(a3, g1) active(a1, g1) active(a1, g2) active(a0, g0) active(a0, g3) producer(a2) producer(a3) producer(a1) producer(a0) distributed(0) distributed(1) assembled(2) lowerThan(0, 1) good(g0) good(g1) good(g2) good(g3) produced(g0, 2) produced(g1, 2) produced(g2, 2) produced(g3, 2) }
{ distrib(0) distrib(1) distrib(2) get(a2, 0) get(a3, 1) get(a1, 1) get(a0, 0) active(a2, g2) active(a2, g3) active(a3, g0) active(a3, g1) active(a1, g1) active(a1, g2) active(a0, g0) active(a0, g3) producer(a2) producer(a3) producer(a1) producer(a0) distributed(0) distributed(1) distributed(2) assembled(2) lowerThan(0, 1) lowerThan(0, 2) lowerThan(1, 2) good(g0) good(g1) good(g2) good(g3) produced(g0, 2) produced(g1, 2) produced(g2, 2) produced(g3, 2) }

Statistics:
	IAS in 223 msec

Core answer sets:
{ distrib(0) distrib(2) get(a2, 0) get(a3, 0) get(a1, 0) get(a0, 2) active(a2, g2) active(a2, g3) active(a3, g0) active(a3, g1) active(a1, g1) active(a1, g2) active(a0, g0) active(a0, g3) producer(a2) producer(a3) producer(a1) producer(a0) distributed(0) distributed(2) assembled(2) lowerThan(0, 2) good(g0) good(g1) good(g2) good(g3) produced(g0, 2) produced(g1, 2) produced(g2, 2) produced(g3, 2) }
{ distrib(0) distrib(2) get(a2, 0) get(a3, 0) get(a1, 2) get(a0, 0) active(a2, g2) active(a2, g3) active(a3, g0) active(a3, g1) active(a1, g1) active(a1, g2) active(a0, g0) active(a0, g3) producer(a2) producer(a3) producer(a1) producer(a0) distributed(0) distributed(2) assembled(2) lowerThan(0, 2) good(g0) good(g1) good(g2) good(g3) produced(g0, 2) produced(g1, 2) produced(g2, 2) produced(g3, 2) }
{ distrib(0) distrib(2) get(a2, 0) get(a3, 2) get(a1, 0) get(a0, 0) active(a2, g2) active(a2, g3) active(a3, g0) active(a3, g1) active(a1, g1) active(a1, g2) active(a0, g0) active(a0, g3) producer(a2) producer(a3) producer(a1) producer(a0) distributed(0) distributed(2) assembled(2) lowerThan(0, 2) good(g0) good(g1) good(g2) good(g3) produced(g0, 2) produced(g1, 2) produced(g2, 2) produced(g3, 2) }
{ distrib(0) distrib(2) get(a2, 2) get(a3, 0) get(a1, 0) get(a0, 0) active(a2, g2) active(a2, g3) active(a3, g0) active(a3, g1) active(a1, g1) active(a1, g2) active(a0, g0) active(a0, g3) producer(a2) producer(a3) producer(a1) producer(a0) distributed(0) distributed(2) assembled(2) lowerThan(0, 2) good(g0) good(g1) good(g2) good(g3) produced(g0, 2) produced(g1, 2) produced(g2, 2) produced(g3, 2) }
{ distrib(0) distrib(1) distrib(2) get(a2, 0) get(a3, 0) get(a1, 1) get(a0, 1) active(a2, g2) active(a2, g3) active(a3, g0) active(a3, g1) active(a1, g1) active(a1, g2) active(a0, g0) active(a0, g3) producer(a2) producer(a3) producer(a1) producer(a0) distributed(0) distributed(1) distributed(2) assembled(2) lowerThan(0, 1) lowerThan(0, 2) lowerThan(1, 2) good(g0) good(g1) good(g2) good(g3) produced(g0, 2) produced(g1, 2) produced(g2, 2) produced(g3, 2) }
{ distrib(0) distrib(1) distrib(2) get(a2, 0) get(a3, 1) get(a1, 0) get(a0, 1) active(a2, g2) active(a2, g3) active(a3, g0) active(a3, g1) active(a1, g1) active(a1, g2) active(a0, g0) active(a0, g3) producer(a2) producer(a3) producer(a1) producer(a0) distributed(0) distributed(1) distributed(2) assembled(2) lowerThan(0, 1) lowerThan(0, 2) lowerThan(1, 2) good(g0) good(g1) good(g2) good(g3) produced(g0, 2) produced(g1, 2) produced(g2, 2) produced(g3, 2) }
{ distrib(0) distrib(1) distrib(2) get(a2, 1) get(a3, 0) get(a1, 0) get(a0, 1) active(a2, g2) active(a2, g3) active(a3, g0) active(a3, g1) active(a1, g1) active(a1, g2) active(a0, g0) active(a0, g3) producer(a2) producer(a3) producer(a1) producer(a0) distributed(0) distributed(1) distributed(2) assembled(2) lowerThan(0, 1) lowerThan(0, 2) lowerThan(1, 2) good(g0) good(g1) good(g2) good(g3) produced(g0, 2) produced(g1, 2) produced(g2, 2) produced(g3, 2) }
{ distrib(0) distrib(1) get(a2, 0) get(a3, 0) get(a1, 0) get(a0, 1) active(a2, g2) active(a2, g3) active(a3, g0) active(a3, g1) active(a1, g1) active(a1, g2) active(a0, g0) active(a0, g3) producer(a2) producer(a3) producer(a1) producer(a0) distributed(0) distributed(1) assembled(2) lowerThan(0, 1) good(g0) good(g1) good(g2) good(g3) produced(g0, 2) produced(g1, 2) produced(g2, 2) produced(g3, 2) }
{ distrib(0) distrib(1) distrib(2) get(a2, 1) get(a3, 1) get(a1, 0) get(a0, 0) active(a2, g2) active(a2, g3) active(a3, g0) active(a3, g1) active(a1, g1) active(a1, g2) active(a0, g0) active(a0, g3) producer(a2) producer(a3) producer(a1) producer(a0) distributed(0) distributed(1) distributed(2) assembled(2) lowerThan(0, 1) lowerThan(0, 2) lowerThan(1, 2) good(g0) good(g1) good(g2) good(g3) produced(g0, 2) produced(g1, 2) produced(g2, 2) produced(g3, 2) }
{ distrib(0) distrib(1) get(a2, 0) get(a3, 1) get(a1, 0) get(a0, 0) active(a2, g2) active(a2, g3) active(a3, g0) active(a3, g1) active(a1, g1) active(a1, g2) active(a0, g0) active(a0, g3) producer(a2) producer(a3) producer(a1) producer(a0) distributed(0) distributed(1) assembled(2) lowerThan(0, 1) good(g0) good(g1) good(g2) good(g3) produced(g0, 2) produced(g1, 2) produced(g2, 2) produced(g3, 2) }
{ distrib(0) distrib(1) get(a2, 1) get(a3, 0) get(a1, 0) get(a0, 0) active(a2, g2) active(a2, g3) active(a3, g0) active(a3, g1) active(a1, g1) active(a1, g2) active(a0, g0) active(a0, g3) producer(a2) producer(a3) producer(a1) producer(a0) distributed(0) distributed(1) assembled(2) lowerThan(0, 1) good(g0) good(g1) good(g2) good(g3) produced(g0, 2) produced(g1, 2) produced(g2, 2) produced(g3, 2) }
{ distrib(0) get(a2, 0) get(a3, 0) get(a1, 0) get(a0, 0) active(a2, g2) active(a2, g3) active(a3, g0) active(a3, g1) active(a1, g1) active(a1, g2) active(a0, g0) active(a0, g3) producer(a2) producer(a3) producer(a1) producer(a0) distributed(0) assembled(2) good(g0) good(g1) good(g2) good(g3) produced(g0, 2) produced(g1, 2) produced(g2, 2) produced(g3, 2) }
{ distrib(0) distrib(1) distrib(2) get(a2, 1) get(a3, 0) get(a1, 1) get(a0, 0) active(a2, g2) active(a2, g3) active(a3, g0) active(a3, g1) active(a1, g1) active(a1, g2) active(a0, g0) active(a0, g3) producer(a2) producer(a3) producer(a1) producer(a0) distributed(0) distributed(1) distributed(2) assembled(2) lowerThan(0, 1) lowerThan(0, 2) lowerThan(1, 2) good(g0) good(g1) good(g2) good(g3) produced(g0, 2) produced(g1, 2) produced(g2, 2) produced(g3, 2) }
{ distrib(0) distrib(1) get(a2, 0) get(a3, 0) get(a1, 1) get(a0, 0) active(a2, g2) active(a2, g3) active(a3, g0) active(a3, g1) active(a1, g1) active(a1, g2) active(a0, g0) active(a0, g3) producer(a2) producer(a3) producer(a1) producer(a0) distributed(0) distributed(1) assembled(2) lowerThan(0, 1) good(g0) good(g1) good(g2) good(g3) produced(g0, 2) produced(g1, 2) produced(g2, 2) produced(g3, 2) }
{ distrib(0) distrib(1) distrib(2) get(a2, 0) get(a3, 1) get(a1, 1) get(a0, 0) active(a2, g2) active(a2, g3) active(a3, g0) active(a3, g1) active(a1, g1) active(a1, g2) active(a0, g0) active(a0, g3) producer(a2) producer(a3) producer(a1) producer(a0) distributed(0) distributed(1) distributed(2) assembled(2) lowerThan(0, 1) lowerThan(0, 2) lowerThan(1, 2) good(g0) good(g1) good(g2) good(g3) produced(g0, 2) produced(g1, 2) produced(g2, 2) produced(g3, 2) }

Statistics:
	IAS in 223 msec
	CAS in 371 msec
[runlim] end:			Sun Feb 17 22:39:51 2019
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		2
[runlim] real:			1.24 seconds
[runlim] time:			0.47 seconds
[runlim] space:			74.9 MB
[runlim] samples:		4
