ERROR: ld.so: object 'libgtk3-nocsd.so.0' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
[runlim] version:		1.7
[runlim] time limit:		1800 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		12288 MB
[runlim] argv[0]:		java
[runlim] argv[1]:		-Xmx8192m
[runlim] argv[2]:		-DentityExpansionLimit=1000000
[runlim] argv[3]:		-cp
[runlim] argv[4]:		bin:./lib/DLVwrapper-v4.2.jar
[runlim] argv[5]:		algorithm.NTUFacade
[runlim] argv[6]:		-reasoning=core
[runlim] argv[7]:		-stats
[runlim] argv[8]:		-meta=/home/cesco/Workspace/GraphGenerator/outputIndivisibleGoods6_8/meta.xml
[runlim] argv[9]:		/home/cesco/Workspace/GraphGenerator/outputIndivisibleGoods6_8/
[runlim] start:			Mon Feb 18 00:00:11 2019
[runlim] main pid:		13593
Imputation answer sets:
[runlim] sample:		10.1 seconds, 139.6 MB
[runlim] sample:		20.1 seconds, 247.2 MB
[runlim] sample:		30.1 seconds, 431.9 MB
[runlim] sample:		40.1 seconds, 451.2 MB
[runlim] sample:		50.1 seconds, 815.9 MB
[runlim] sample:		60.1 seconds, 831.4 MB
[runlim] sample:		70.1 seconds, 851.0 MB
[runlim] sample:		80.1 seconds, 870.3 MB
[runlim] sample:		90.1 seconds, 1569.5 MB
{ distrib(0) distrib(1) get(a4, 0) get(a2, 0) get(a3, 0) get(a1, 0) get(a5, 0) get(a0, 1) active(a4, g0) active(a4, g3) active(a2, g4) active(a1, g0) active(a1, g1) active(a1, g2) active(a1, g7) active(a5, g6) active(a5, g7) active(a0, g3) active(a0, g5) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) good(g2) good(g3) good(g4) good(g5) good(g6) good(g7) produced(g0, 2) produced(g1, 1) produced(g2, 1) produced(g3, 2) produced(g4, 1) produced(g5, 1) produced(g6, 1) produced(g7, 2) }
{ distrib(0) distrib(1) get(a4, 0) get(a2, 0) get(a3, 0) get(a1, 0) get(a5, 1) get(a0, 0) active(a4, g0) active(a4, g3) active(a2, g4) active(a1, g0) active(a1, g1) active(a1, g2) active(a1, g7) active(a5, g6) active(a5, g7) active(a0, g3) active(a0, g5) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) good(g2) good(g3) good(g4) good(g5) good(g6) good(g7) produced(g0, 2) produced(g1, 1) produced(g2, 1) produced(g3, 2) produced(g4, 1) produced(g5, 1) produced(g6, 1) produced(g7, 2) }
{ distrib(0) distrib(1) get(a4, 0) get(a2, 0) get(a3, 0) get(a1, 1) get(a5, 0) get(a0, 0) active(a4, g0) active(a4, g3) active(a2, g4) active(a1, g0) active(a1, g1) active(a1, g2) active(a1, g7) active(a5, g6) active(a5, g7) active(a0, g3) active(a0, g5) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) good(g2) good(g3) good(g4) good(g5) good(g6) good(g7) produced(g0, 2) produced(g1, 1) produced(g2, 1) produced(g3, 2) produced(g4, 1) produced(g5, 1) produced(g6, 1) produced(g7, 2) }
{ distrib(0) distrib(1) get(a4, 0) get(a2, 0) get(a3, 1) get(a1, 0) get(a5, 0) get(a0, 0) active(a4, g0) active(a4, g3) active(a2, g4) active(a1, g0) active(a1, g1) active(a1, g2) active(a1, g7) active(a5, g6) active(a5, g7) active(a0, g3) active(a0, g5) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) good(g2) good(g3) good(g4) good(g5) good(g6) good(g7) produced(g0, 2) produced(g1, 1) produced(g2, 1) produced(g3, 2) produced(g4, 1) produced(g5, 1) produced(g6, 1) produced(g7, 2) }
{ distrib(0) distrib(1) get(a4, 0) get(a2, 1) get(a3, 0) get(a1, 0) get(a5, 0) get(a0, 0) active(a4, g0) active(a4, g3) active(a2, g4) active(a1, g0) active(a1, g1) active(a1, g2) active(a1, g7) active(a5, g6) active(a5, g7) active(a0, g3) active(a0, g5) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) good(g2) good(g3) good(g4) good(g5) good(g6) good(g7) produced(g0, 2) produced(g1, 1) produced(g2, 1) produced(g3, 2) produced(g4, 1) produced(g5, 1) produced(g6, 1) produced(g7, 2) }
{ distrib(0) distrib(1) get(a4, 1) get(a2, 0) get(a3, 0) get(a1, 0) get(a5, 0) get(a0, 0) active(a4, g0) active(a4, g3) active(a2, g4) active(a1, g0) active(a1, g1) active(a1, g2) active(a1, g7) active(a5, g6) active(a5, g7) active(a0, g3) active(a0, g5) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) good(g2) good(g3) good(g4) good(g5) good(g6) good(g7) produced(g0, 2) produced(g1, 1) produced(g2, 1) produced(g3, 2) produced(g4, 1) produced(g5, 1) produced(g6, 1) produced(g7, 2) }
{ distrib(0) get(a4, 0) get(a2, 0) get(a3, 0) get(a1, 0) get(a5, 0) get(a0, 0) active(a4, g0) active(a4, g3) active(a2, g4) active(a1, g0) active(a1, g1) active(a1, g2) active(a1, g7) active(a5, g6) active(a5, g7) active(a0, g3) active(a0, g5) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) assembled(1) good(g0) good(g1) good(g2) good(g3) good(g4) good(g5) good(g6) good(g7) produced(g0, 2) produced(g1, 1) produced(g2, 1) produced(g3, 2) produced(g4, 1) produced(g5, 1) produced(g6, 1) produced(g7, 2) }

Statistics:
	IAS in 99251 msec

Core answer sets:
[runlim] sample:		0.9 seconds, 69.5 MB
[runlim] sample:		6.6 seconds, 95.6 MB
[runlim] sample:		1.0 seconds, 78.8 MB
[runlim] sample:		11.0 seconds, 120.3 MB
[runlim] sample:		6.3 seconds, 99.0 MB
[runlim] sample:		2.5 seconds, 88.0 MB
[runlim] sample:		12.5 seconds, 123.9 MB
[runlim] sample:		9.4 seconds, 122.4 MB
[runlim] sample:		7.3 seconds, 101.0 MB
{ distrib(0) distrib(1) get(a4, 0) get(a2, 0) get(a3, 0) get(a1, 0) get(a5, 0) get(a0, 1) active(a4, g0) active(a4, g3) active(a2, g4) active(a1, g0) active(a1, g1) active(a1, g2) active(a1, g7) active(a5, g6) active(a5, g7) active(a0, g3) active(a0, g5) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) good(g2) good(g3) good(g4) good(g5) good(g6) good(g7) produced(g0, 2) produced(g1, 1) produced(g2, 1) produced(g3, 2) produced(g4, 1) produced(g5, 1) produced(g6, 1) produced(g7, 2) }
{ distrib(0) distrib(1) get(a4, 0) get(a2, 0) get(a3, 0) get(a1, 0) get(a5, 1) get(a0, 0) active(a4, g0) active(a4, g3) active(a2, g4) active(a1, g0) active(a1, g1) active(a1, g2) active(a1, g7) active(a5, g6) active(a5, g7) active(a0, g3) active(a0, g5) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) good(g2) good(g3) good(g4) good(g5) good(g6) good(g7) produced(g0, 2) produced(g1, 1) produced(g2, 1) produced(g3, 2) produced(g4, 1) produced(g5, 1) produced(g6, 1) produced(g7, 2) }
{ distrib(0) distrib(1) get(a4, 0) get(a2, 0) get(a3, 0) get(a1, 1) get(a5, 0) get(a0, 0) active(a4, g0) active(a4, g3) active(a2, g4) active(a1, g0) active(a1, g1) active(a1, g2) active(a1, g7) active(a5, g6) active(a5, g7) active(a0, g3) active(a0, g5) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) good(g2) good(g3) good(g4) good(g5) good(g6) good(g7) produced(g0, 2) produced(g1, 1) produced(g2, 1) produced(g3, 2) produced(g4, 1) produced(g5, 1) produced(g6, 1) produced(g7, 2) }
{ distrib(0) distrib(1) get(a4, 0) get(a2, 0) get(a3, 1) get(a1, 0) get(a5, 0) get(a0, 0) active(a4, g0) active(a4, g3) active(a2, g4) active(a1, g0) active(a1, g1) active(a1, g2) active(a1, g7) active(a5, g6) active(a5, g7) active(a0, g3) active(a0, g5) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) good(g2) good(g3) good(g4) good(g5) good(g6) good(g7) produced(g0, 2) produced(g1, 1) produced(g2, 1) produced(g3, 2) produced(g4, 1) produced(g5, 1) produced(g6, 1) produced(g7, 2) }
{ distrib(0) distrib(1) get(a4, 0) get(a2, 1) get(a3, 0) get(a1, 0) get(a5, 0) get(a0, 0) active(a4, g0) active(a4, g3) active(a2, g4) active(a1, g0) active(a1, g1) active(a1, g2) active(a1, g7) active(a5, g6) active(a5, g7) active(a0, g3) active(a0, g5) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) good(g2) good(g3) good(g4) good(g5) good(g6) good(g7) produced(g0, 2) produced(g1, 1) produced(g2, 1) produced(g3, 2) produced(g4, 1) produced(g5, 1) produced(g6, 1) produced(g7, 2) }
{ distrib(0) distrib(1) get(a4, 1) get(a2, 0) get(a3, 0) get(a1, 0) get(a5, 0) get(a0, 0) active(a4, g0) active(a4, g3) active(a2, g4) active(a1, g0) active(a1, g1) active(a1, g2) active(a1, g7) active(a5, g6) active(a5, g7) active(a0, g3) active(a0, g5) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) good(g2) good(g3) good(g4) good(g5) good(g6) good(g7) produced(g0, 2) produced(g1, 1) produced(g2, 1) produced(g3, 2) produced(g4, 1) produced(g5, 1) produced(g6, 1) produced(g7, 2) }
{ distrib(0) get(a4, 0) get(a2, 0) get(a3, 0) get(a1, 0) get(a5, 0) get(a0, 0) active(a4, g0) active(a4, g3) active(a2, g4) active(a1, g0) active(a1, g1) active(a1, g2) active(a1, g7) active(a5, g6) active(a5, g7) active(a0, g3) active(a0, g5) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) assembled(1) good(g0) good(g1) good(g2) good(g3) good(g4) good(g5) good(g6) good(g7) produced(g0, 2) produced(g1, 1) produced(g2, 1) produced(g3, 2) produced(g4, 1) produced(g5, 1) produced(g6, 1) produced(g7, 2) }

Statistics:
	IAS in 99251 msec
	CAS in 185574 msec
[runlim] end:			Mon Feb 18 00:03:17 2019
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1852
[runlim] real:			186.46 seconds
[runlim] time:			99.44 seconds
[runlim] space:			1881.3 MB
[runlim] samples:		1856
