ERROR: ld.so: object 'libgtk3-nocsd.so.0' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
[runlim] version:		1.7
[runlim] time limit:		1800 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		12288 MB
[runlim] argv[0]:		java
[runlim] argv[1]:		-Xmx8192m
[runlim] argv[2]:		-DentityExpansionLimit=1000000
[runlim] argv[3]:		-cp
[runlim] argv[4]:		bin:./lib/DLVwrapper-v4.2.jar
[runlim] argv[5]:		algorithm.NTUFacade
[runlim] argv[6]:		-reasoning=core
[runlim] argv[7]:		-stats
[runlim] argv[8]:		-meta=/home/cesco/Workspace/GraphGenerator/outputIndivisibleGoods6_2/meta.xml
[runlim] argv[9]:		/home/cesco/Workspace/GraphGenerator/outputIndivisibleGoods6_2/
[runlim] start:			Sun Feb 17 22:00:07 2019
[runlim] main pid:		10493
Imputation answer sets:
[runlim] sample:		10.1 seconds, 141.9 MB
[runlim] sample:		20.1 seconds, 247.9 MB
[runlim] sample:		30.1 seconds, 433.1 MB
[runlim] sample:		40.1 seconds, 453.3 MB
[runlim] sample:		50.1 seconds, 818.5 MB
[runlim] sample:		60.1 seconds, 834.2 MB
[runlim] sample:		70.1 seconds, 854.3 MB
[runlim] sample:		80.1 seconds, 874.7 MB
[runlim] sample:		90.1 seconds, 1574.0 MB
{ distrib(0) distrib(1) get(a4, 0) get(a2, 0) get(a3, 0) get(a1, 0) get(a5, 0) get(a0, 1) active(a4, g0) active(a2, g0) active(a0, g1) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) produced(g0, 2) produced(g1, 1) }
{ distrib(0) distrib(1) get(a4, 0) get(a2, 0) get(a3, 0) get(a1, 0) get(a5, 1) get(a0, 0) active(a4, g0) active(a2, g0) active(a0, g1) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) produced(g0, 2) produced(g1, 1) }
{ distrib(0) distrib(1) get(a4, 0) get(a2, 0) get(a3, 0) get(a1, 1) get(a5, 0) get(a0, 0) active(a4, g0) active(a2, g0) active(a0, g1) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) produced(g0, 2) produced(g1, 1) }
{ distrib(0) distrib(1) get(a4, 0) get(a2, 0) get(a3, 1) get(a1, 0) get(a5, 0) get(a0, 0) active(a4, g0) active(a2, g0) active(a0, g1) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) produced(g0, 2) produced(g1, 1) }
{ distrib(0) distrib(1) get(a4, 0) get(a2, 1) get(a3, 0) get(a1, 0) get(a5, 0) get(a0, 0) active(a4, g0) active(a2, g0) active(a0, g1) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) produced(g0, 2) produced(g1, 1) }
{ distrib(0) distrib(1) get(a4, 1) get(a2, 0) get(a3, 0) get(a1, 0) get(a5, 0) get(a0, 0) active(a4, g0) active(a2, g0) active(a0, g1) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) produced(g0, 2) produced(g1, 1) }
{ distrib(0) get(a4, 0) get(a2, 0) get(a3, 0) get(a1, 0) get(a5, 0) get(a0, 0) active(a4, g0) active(a2, g0) active(a0, g1) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) assembled(1) good(g0) good(g1) produced(g0, 2) produced(g1, 1) }

Statistics:
	IAS in 95856 msec

Core answer sets:
[runlim] sample:		0.8 seconds, 61.3 MB
[runlim] sample:		10.1 seconds, 106.8 MB
[runlim] sample:		5.0 seconds, 89.2 MB
[runlim] sample:		0.7 seconds, 68.0 MB
[runlim] sample:		10.7 seconds, 114.6 MB
[runlim] sample:		7.2 seconds, 92.7 MB
[runlim] sample:		4.5 seconds, 91.7 MB
[runlim] sample:		2.6 seconds, 80.4 MB
{ distrib(0) distrib(1) get(a4, 0) get(a2, 0) get(a3, 0) get(a1, 0) get(a5, 0) get(a0, 1) active(a4, g0) active(a2, g0) active(a0, g1) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) produced(g0, 2)[runlim] sample:		0.7 seconds, 68.1 MB
 produced(g1, 1) }
{ distrib(0) distrib(1) get(a4, 0) get(a2, 0) get(a3, 0) get(a1, 0) get(a5, 1) get(a0, 0) active(a4, g0) active(a2, g0) active(a0, g1) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) produced(g0, 2) produced(g1, 1) }
{ distrib(0) distrib(1) get(a4, 0) get(a2, 0) get(a3, 0) get(a1, 1) get(a5, 0) get(a0, 0) active(a4, g0) active(a2, g0) active(a0, g1) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) produced(g0, 2) produced(g1, 1) }
{ distrib(0) distrib(1) get(a4, 0) get(a2, 0) get(a3, 1) get(a1, 0) get(a5, 0) get(a0, 0) active(a4, g0) active(a2, g0) active(a0, g1) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) produced(g0, 2) produced(g1, 1) }
{ distrib(0) distrib(1) get(a4, 0) get(a2, 1) get(a3, 0) get(a1, 0) get(a5, 0) get(a0, 0) active(a4, g0) active(a2, g0) active(a0, g1) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) produced(g0, 2) produced(g1, 1) }
{ distrib(0) distrib(1) get(a4, 1) get(a2, 0) get(a3, 0) get(a1, 0) get(a5, 0) get(a0, 0) active(a4, g0) active(a2, g0) active(a0, g1) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) produced(g0, 2) produced(g1, 1) }
{ distrib(0) get(a4, 0) get(a2, 0) get(a3, 0) get(a1, 0) get(a5, 0) get(a0, 0) active(a4, g0) active(a2, g0) active(a0, g1) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) assembled(1) good(g0) good(g1) produced(g0, 2) produced(g1, 1) }

Statistics:
	IAS in 95856 msec
	CAS in 179926 msec
[runlim] end:			Sun Feb 17 22:03:07 2019
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1795
[runlim] real:			180.22 seconds
[runlim] time:			96.03 seconds
[runlim] space:			1844.2 MB
[runlim] samples:		1800
