ERROR: ld.so: object 'libgtk3-nocsd.so.0' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
[runlim] version:		1.7
[runlim] time limit:		1800 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		12288 MB
[runlim] argv[0]:		java
[runlim] argv[1]:		-Xmx8192m
[runlim] argv[2]:		-DentityExpansionLimit=1000000
[runlim] argv[3]:		-cp
[runlim] argv[4]:		bin:./lib/DLVwrapper-v4.2.jar
[runlim] argv[5]:		algorithm.NTUFacade
[runlim] argv[6]:		-reasoning=4core
[runlim] argv[7]:		-stats
[runlim] argv[8]:		-meta=/home/cesco/Workspace/GraphGenerator/outputIndivisibleGoods8_6/meta.xml
[runlim] argv[9]:		/home/cesco/Workspace/GraphGenerator/outputIndivisibleGoods8_6/
[runlim] start:			Sun Feb 17 23:36:37 2019
[runlim] main pid:		12878
Imputation answer sets:
[runlim] sample:		10.1 seconds, 402.3 MB
[runlim] sample:		20.1 seconds, 779.5 MB
[runlim] sample:		30.1 seconds, 799.8 MB
[runlim] sample:		40.1 seconds, 830.8 MB
[runlim] sample:		50.1 seconds, 1563.2 MB
[runlim] sample:		60.1 seconds, 1593.9 MB
[runlim] sample:		70.1 seconds, 1624.6 MB
[runlim] sample:		80.1 seconds, 1655.3 MB
[runlim] sample:		90.1 seconds, 1686.2 MB
[runlim] sample:		99.7 seconds, 2647.7 MB
[runlim] sample:		99.8 seconds, 2715.0 MB
[runlim] sample:		102.8 seconds, 3111.3 MB
[runlim] sample:		114.0 seconds, 3146.6 MB
[runlim] sample:		124.0 seconds, 3178.1 MB
[runlim] sample:		134.0 seconds, 3209.0 MB
[runlim] sample:		144.0 seconds, 3240.4 MB
[runlim] sample:		154.0 seconds, 3272.2 MB
[runlim] sample:		164.0 seconds, 3303.6 MB
[runlim] sample:		174.0 seconds, 3335.1 MB
[runlim] sample:		184.0 seconds, 3366.0 MB
[runlim] sample:		194.0 seconds, 3397.5 MB
[runlim] sample:		204.0 seconds, 3441.6 MB
[runlim] sample:		214.0 seconds, 6253.3 MB
[runlim] sample:		224.0 seconds, 6273.7 MB
[runlim] sample:		234.0 seconds, 6294.1 MB
[runlim] sample:		244.0 seconds, 6314.4 MB
[runlim] sample:		254.0 seconds, 6334.8 MB
[runlim] sample:		264.0 seconds, 6354.9 MB
[runlim] sample:		274.0 seconds, 6375.3 MB
[runlim] sample:		284.0 seconds, 6395.6 MB
[runlim] sample:		294.0 seconds, 6416.0 MB
[runlim] sample:		304.0 seconds, 6436.4 MB
[runlim] sample:		314.0 seconds, 6456.7 MB
[runlim] sample:		324.0 seconds, 6477.1 MB
[runlim] sample:		334.0 seconds, 6497.2 MB
[runlim] sample:		344.0 seconds, 6517.6 MB
[runlim] sample:		354.0 seconds, 6538.0 MB
[runlim] sample:		364.0 seconds, 6558.3 MB
[runlim] sample:		374.0 seconds, 6578.7 MB
[runlim] sample:		384.0 seconds, 6599.1 MB
[runlim] sample:		394.0 seconds, 6619.4 MB
[runlim] sample:		404.0 seconds, 6639.5 MB
[runlim] sample:		414.0 seconds, 6659.9 MB
[runlim] sample:		424.1 seconds, 6680.3 MB
[runlim] sample:		434.1 seconds, 6700.6 MB
[runlim] sample:		444.1 seconds, 6721.0 MB
[runlim] sample:		454.1 seconds, 6741.4 MB
[runlim] sample:		464.1 seconds, 6761.7 MB
[runlim] sample:		474.1 seconds, 6781.9 MB
[runlim] sample:		484.1 seconds, 6802.2 MB
[runlim] sample:		494.1 seconds, 6822.6 MB
[runlim] sample:		504.1 seconds, 6843.0 MB
[runlim] sample:		514.1 seconds, 6863.6 MB
[runlim] sample:		524.1 seconds, 9221.5 MB
[runlim] end:			Sun Feb 17 23:45:42 2019
[runlim] status:		out of memory
[runlim] result:		1
[runlim] children:		5419
[runlim] real:			545.84 seconds
[runlim] time:			526.06 seconds
[runlim] space:			12300.8 MB
[runlim] samples:		5420
