ERROR: ld.so: object 'libgtk3-nocsd.so.0' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
[runlim] version:		1.7
[runlim] time limit:		1800 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		12288 MB
[runlim] argv[0]:		java
[runlim] argv[1]:		-Xmx8192m
[runlim] argv[2]:		-DentityExpansionLimit=1000000
[runlim] argv[3]:		-cp
[runlim] argv[4]:		bin:./lib/DLVwrapper-v4.2.jar
[runlim] argv[5]:		algorithm.NTUFacade
[runlim] argv[6]:		-reasoning=4core
[runlim] argv[7]:		-stats
[runlim] argv[8]:		-meta=/home/cesco/Workspace/GraphGenerator/outputIndivisibleGoods6_2/meta.xml
[runlim] argv[9]:		/home/cesco/Workspace/GraphGenerator/outputIndivisibleGoods6_2/
[runlim] start:			Sun Feb 17 21:58:18 2019
[runlim] main pid:		10422
Imputation answer sets:
[runlim] sample:		10.1 seconds, 140.7 MB
[runlim] sample:		20.1 seconds, 247.5 MB
[runlim] sample:		30.1 seconds, 432.5 MB
[runlim] sample:		40.1 seconds, 452.3 MB
[runlim] sample:		50.1 seconds, 817.3 MB
[runlim] sample:		60.1 seconds, 833.0 MB
[runlim] sample:		70.1 seconds, 852.9 MB
[runlim] sample:		80.1 seconds, 873.0 MB
[runlim] sample:		90.1 seconds, 1572.1 MB
{ distrib(0) distrib(1) get(a4, 0) get(a2, 0) get(a3, 0) get(a1, 0) get(a5, 0) get(a0, 1) active(a4, g0) active(a2, g0) active(a0, g1) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) produced(g0, 2) produced(g1, 1) }
{ distrib(0) distrib(1) get(a4, 0) get(a2, 0) get(a3, 0) get(a1, 0) get(a5, 1) get(a0, 0) active(a4, g0) active(a2, g0) active(a0, g1) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) produced(g0, 2) produced(g1, 1) }
{ distrib(0) distrib(1) get(a4, 0) get(a2, 0) get(a3, 0) get(a1, 1) get(a5, 0) get(a0, 0) active(a4, g0) active(a2, g0) active(a0, g1) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) produced(g0, 2) produced(g1, 1) }
{ distrib(0) distrib(1) get(a4, 0) get(a2, 0) get(a3, 1) get(a1, 0) get(a5, 0) get(a0, 0) active(a4, g0) active(a2, g0) active(a0, g1) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) produced(g0, 2) produced(g1, 1) }
{ distrib(0) distrib(1) get(a4, 0) get(a2, 1) get(a3, 0) get(a1, 0) get(a5, 0) get(a0, 0) active(a4, g0) active(a2, g0) active(a0, g1) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) produced(g0, 2) produced(g1, 1) }
{ distrib(0) distrib(1) get(a4, 1) get(a2, 0) get(a3, 0) get(a1, 0) get(a5, 0) get(a0, 0) active(a4, g0) active(a2, g0) active(a0, g1) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) produced(g0, 2) produced(g1, 1) }
{ distrib(0) get(a4, 0) get(a2, 0) get(a3, 0) get(a1, 0) get(a5, 0) get(a0, 0) active(a4, g0) active(a2, g0) active(a0, g1) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) assembled(1) good(g0) good(g1) produced(g0, 2) produced(g1, 1) }

Statistics:
	IAS in 96940 msec

Core answer sets:
[runlim] sample:		1.0 seconds, 59.0 MB
{ distrib(0) distrib(1) get(a4, 0) get(a2, 0) get(a3, 0) get(a1, 0) get(a5, 0) get(a0, 1) active(a4, g0) active(a2, g0) active(a0, g1) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) produced(g0, 2) produced(g1, 1) }
{ distrib(0) distrib(1) get(a4, 0) get(a2, 0) get(a3, 0) get(a1, 0) get(a5, 1) get(a0, 0) active(a4, g0) active(a2, g0) active(a0, g1) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) produced(g0, 2) produced(g1, 1) }
{ distrib(0) distrib(1) get(a4, 0) get(a2, 0) get(a3, 0) get(a1, 1) get(a5, 0) get(a0, 0) active(a4, g0) active(a2, g0) active(a0, g1) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) produced(g0, 2) produced(g1, 1) }
{ distrib(0) distrib(1) get(a4, 0) get(a2, 0) get(a3, 1) get(a1, 0) get(a5, 0) get(a0, 0) active(a4, g0) active(a2, g0) active(a0, g1) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) produced(g0, 2) produced(g1, 1) }
{ distrib(0) distrib(1) get(a4, 0) get(a2, 1) get(a3, 0) get(a1, 0) get(a5, 0) get(a0, 0) active(a4, g0) active(a2, g0) active(a0, g1) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) produced(g0, 2) produced(g1, 1) }
{ distrib(0) distrib(1) get(a4, 1) get(a2, 0) get(a3, 0) get(a1, 0) get(a5, 0) get(a0, 0) active(a4, g0) active(a2, g0) active(a0, g1) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) produced(g0, 2) produced(g1, 1) }
{ distrib(0) get(a4, 0) get(a2, 0) get(a3, 0) get(a1, 0) get(a5, 0) get(a0, 0) active(a4, g0) active(a2, g0) active(a0, g1) producer(a4) producer(a2) producer(a3) producer(a1) producer(a5) producer(a0) distributed(0) assembled(1) good(g0) good(g1) produced(g0, 2) produced(g1, 1) }

Statistics:
	IAS in 96940 msec
	CAS in 108615 msec
[runlim] end:			Sun Feb 17 22:00:07 2019
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1085
[runlim] real:			109.19 seconds
[runlim] time:			97.12 seconds
[runlim] space:			1844.0 MB
[runlim] samples:		1087
