ERROR: ld.so: object 'libgtk3-nocsd.so.0' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
[runlim] version:		1.7
[runlim] time limit:		1800 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		12288 MB
[runlim] argv[0]:		java
[runlim] argv[1]:		-Xmx8192m
[runlim] argv[2]:		-DentityExpansionLimit=1000000
[runlim] argv[3]:		-cp
[runlim] argv[4]:		bin:./lib/DLVwrapper-v4.2.jar
[runlim] argv[5]:		algorithm.NTUFacade
[runlim] argv[6]:		-reasoning=core
[runlim] argv[7]:		-stats
[runlim] argv[8]:		-meta=/home/cesco/Workspace/GraphGenerator/outputIndivisibleGoods2_8/meta.xml
[runlim] argv[9]:		/home/cesco/Workspace/GraphGenerator/outputIndivisibleGoods2_8/
[runlim] start:			Sun Feb 17 23:54:59 2019
[runlim] main pid:		13160
Imputation answer sets:
{ distrib(0) distrib(1) get(a1, 0) get(a0, 1) active(a1, g0) active(a1, g1) active(a1, g3) active(a1, g4) active(a1, g5) active(a1, g6) active(a1, g7) active(a0, g0) active(a0, g1) active(a0, g2) active(a0, g5) active(a0, g6) producer(a1) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) good(g2) good(g3) good(g4) good(g5) good(g6) good(g7) produced(g0, 2) produced(g1, 2) produced(g2, 1) produced(g3, 1) produced(g4, 1) produced(g5, 2) produced(g6, 2) produced(g7, 1) }
{ distrib(0) distrib(1) get(a1, 1) get(a0, 0) active(a1, g0) active(a1, g1) active(a1, g3) active(a1, g4) active(a1, g5) active(a1, g6) active(a1, g7) active(a0, g0) active(a0, g1) active(a0, g2) active(a0, g5) active(a0, g6) producer(a1) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) good(g2) good(g3) good(g4) good(g5) good(g6) good(g7) produced(g0, 2) produced(g1, 2) produced(g2, 1) produced(g3, 1) produced(g4, 1) produced(g5, 2) produced(g6, 2) produced(g7, 1) }
{ distrib(0) get(a1, 0) get(a0, 0) active(a1, g0) active(a1, g1) active(a1, g3) active(a1, g4) active(a1, g5) active(a1, g6) active(a1, g7) active(a0, g0) active(a0, g1) active(a0, g2) active(a0, g5) active(a0, g6) producer(a1) producer(a0) distributed(0) assembled(1) good(g0) good(g1) good(g2) good(g3) good(g4) good(g5) good(g6) good(g7) produced(g0, 2) produced(g1, 2) produced(g2, 1) produced(g3, 1) produced(g4, 1) produced(g5, 2) produced(g6, 2) produced(g7, 1) }

Statistics:
	IAS in 79 msec

Core answer sets:
{ distrib(0) distrib(1) get(a1, 0) get(a0, 1) active(a1, g0) active(a1, g1) active(a1, g3) active(a1, g4) active(a1, g5) active(a1, g6) active(a1, g7) active(a0, g0) active(a0, g1) active(a0, g2) active(a0, g5) active(a0, g6) producer(a1) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) good(g2) good(g3) good(g4) good(g5) good(g6) good(g7) produced(g0, 2) produced(g1, 2) produced(g2, 1) produced(g3, 1) produced(g4, 1) produced(g5, 2) produced(g6, 2) produced(g7, 1) }
{ distrib(0) distrib(1) get(a1, 1) get(a0, 0) active(a1, g0) active(a1, g1) active(a1, g3) active(a1, g4) active(a1, g5) active(a1, g6) active(a1, g7) active(a0, g0) active(a0, g1) active(a0, g2) active(a0, g5) active(a0, g6) producer(a1) producer(a0) distributed(0) distributed(1) assembled(1) lowerThan(0, 1) good(g0) good(g1) good(g2) good(g3) good(g4) good(g5) good(g6) good(g7) produced(g0, 2) produced(g1, 2) produced(g2, 1) produced(g3, 1) produced(g4, 1) produced(g5, 2) produced(g6, 2) produced(g7, 1) }
{ distrib(0) get(a1, 0) get(a0, 0) active(a1, g0) active(a1, g1) active(a1, g3) active(a1, g4) active(a1, g5) active(a1, g6) active(a1, g7) active(a0, g0) active(a0, g1) active(a0, g2) active(a0, g5) active(a0, g6) producer(a1) producer(a0) distributed(0) assembled(1) good(g0) good(g1) good(g2) good(g3) good(g4) good(g5) good(g6) good(g7) produced(g0, 2) produced(g1, 2) produced(g2, 1) produced(g3, 1) produced(g4, 1) produced(g5, 2) produced(g6, 2) produced(g7, 1) }

Statistics:
	IAS in 79 msec
	CAS in 98 msec
[runlim] end:			Sun Feb 17 23:54:59 2019
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			0.81 seconds
[runlim] time:			0.30 seconds
[runlim] space:			55.0 MB
[runlim] samples:		2
