ERROR: ld.so: object 'libgtk3-nocsd.so.0' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
[runlim] version:		1.7
[runlim] time limit:		1800 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		12288 MB
[runlim] argv[0]:		java
[runlim] argv[1]:		-Xmx8192m
[runlim] argv[2]:		-DentityExpansionLimit=1000000
[runlim] argv[3]:		-cp
[runlim] argv[4]:		bin:./lib/DLVwrapper-v4.2.jar
[runlim] argv[5]:		algorithm.NTUFacade
[runlim] argv[6]:		-reasoning=2core
[runlim] argv[7]:		-stats
[runlim] argv[8]:		-meta=/home/cesco/Workspace/GraphGenerator/outputMarketExchange2_2/meta.xml
[runlim] argv[9]:		/home/cesco/Workspace/GraphGenerator/outputMarketExchange2_2/
[runlim] start:			Fri Jan 18 19:39:31 2019
[runlim] main pid:		4431
Imputation answer sets:
{ a1 sell_a0_s0 do_not_sell_a1_s2 do_not_sell_a0_s1 sell_a1_s3 buy_a1_s0 a0 buy_a0_s3 }

Statistics:
	IAS in 541 msec

Core answer sets:
{ a1 sell_a0_s0 do_not_sell_a1_s2 do_not_sell_a0_s1 sell_a1_s3 buy_a1_s0 a0 buy_a0_s3 }

Statistics:
	IAS in 541 msec
	CAS in 584 msec
[runlim] end:			Fri Jan 18 19:39:33 2019
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] real:			2.67 seconds
[runlim] time:			0.36 seconds
[runlim] space:			36.1 MB
[runlim] samples:		23
