ERROR: ld.so: object 'libgtk3-nocsd.so.0' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
[runlim] version:		1.7
[runlim] time limit:		1800 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		12288 MB
[runlim] argv[0]:		java
[runlim] argv[1]:		-Xmx8192m
[runlim] argv[2]:		-DentityExpansionLimit=1000000
[runlim] argv[3]:		-cp
[runlim] argv[4]:		bin:./lib/DLVwrapper-v4.2.jar
[runlim] argv[5]:		algorithm.NTUFacade
[runlim] argv[6]:		-reasoning=4core
[runlim] argv[7]:		-stats
[runlim] argv[8]:		-meta=/home/cesco/Workspace/GraphGenerator/outputMarketExchange8_2/meta.xml
[runlim] argv[9]:		/home/cesco/Workspace/GraphGenerator/outputMarketExchange8_2/
[runlim] start:			Fri Jan 18 19:48:59 2019
[runlim] main pid:		5248
Imputation answer sets:
[runlim] sample:		63.8 seconds, 2421.8 MB
[runlim] sample:		130.0 seconds, 3714.6 MB
[runlim] sample:		202.2 seconds, 4631.2 MB
[runlim] sample:		263.2 seconds, 6040.5 MB
[runlim] sample:		329.7 seconds, 7826.1 MB
[runlim] sample:		406.4 seconds, 7969.9 MB
[runlim] sample:		485.3 seconds, 7978.8 MB
[runlim] sample:		564.4 seconds, 7978.8 MB
[runlim] sample:		643.5 seconds, 7978.8 MB
[runlim] sample:		721.2 seconds, 7978.8 MB
[runlim] sample:		799.0 seconds, 7978.8 MB
[runlim] sample:		877.6 seconds, 7978.8 MB
[runlim] sample:		954.9 seconds, 7978.8 MB
[runlim] sample:		1033.7 seconds, 7978.8 MB
[runlim] sample:		1112.7 seconds, 7978.8 MB
[runlim] sample:		1191.8 seconds, 7978.8 MB
[runlim] sample:		1270.9 seconds, 7978.8 MB
[runlim] sample:		1350.0 seconds, 7978.8 MB
[runlim] sample:		1429.1 seconds, 7978.8 MB
[runlim] sample:		1507.8 seconds, 7978.8 MB
[runlim] sample:		1585.6 seconds, 7978.8 MB
[runlim] sample:		1662.8 seconds, 7978.8 MB
[runlim] sample:		1741.1 seconds, 7978.8 MB
[runlim] end:			Fri Jan 18 19:52:56 2019
[runlim] status:		out of time
[runlim] result:		1
[runlim] children:		2376
[runlim] real:			237.95 seconds
[runlim] time:			1800.51 seconds
[runlim] space:			7978.8 MB
[runlim] samples:		2377
