ERROR: ld.so: object 'libgtk3-nocsd.so.0' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
[runlim] version:		1.7
[runlim] time limit:		1800 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		12288 MB
[runlim] argv[0]:		java
[runlim] argv[1]:		-Xmx8192m
[runlim] argv[2]:		-DentityExpansionLimit=1000000
[runlim] argv[3]:		-cp
[runlim] argv[4]:		bin:./lib/DLVwrapper-v4.2.jar
[runlim] argv[5]:		algorithm.NTUFacade
[runlim] argv[6]:		-reasoning=3core
[runlim] argv[7]:		-stats
[runlim] argv[8]:		-meta=/home/cesco/Workspace/GraphGenerator/outputMarketExchange12_2/meta.xml
[runlim] argv[9]:		/home/cesco/Workspace/GraphGenerator/outputMarketExchange12_2/
[runlim] start:			Fri Jan 18 20:16:46 2019
[runlim] main pid:		5746
Imputation answer sets:
[runlim] sample:		61.3 seconds, 2438.5 MB
[runlim] sample:		129.9 seconds, 3335.6 MB
[runlim] sample:		192.2 seconds, 4646.3 MB
[runlim] sample:		257.8 seconds, 5682.0 MB
[runlim] sample:		324.2 seconds, 6774.7 MB
[runlim] sample:		398.6 seconds, 7739.7 MB
[runlim] sample:		475.4 seconds, 7879.5 MB
[runlim] sample:		552.7 seconds, 7883.7 MB
[runlim] sample:		630.8 seconds, 7883.7 MB
[runlim] sample:		709.6 seconds, 7883.7 MB
[runlim] sample:		788.6 seconds, 7883.7 MB
[runlim] sample:		867.6 seconds, 7883.7 MB
[runlim] sample:		946.5 seconds, 7883.7 MB
[runlim] sample:		1025.7 seconds, 7883.7 MB
[runlim] sample:		1104.7 seconds, 7883.7 MB
[runlim] sample:		1181.9 seconds, 7883.7 MB
[runlim] sample:		1260.0 seconds, 7883.7 MB
[runlim] sample:		1338.3 seconds, 7883.7 MB
[runlim] sample:		1415.5 seconds, 7883.7 MB
[runlim] sample:		1494.7 seconds, 7883.7 MB
[runlim] sample:		1573.7 seconds, 7883.7 MB
[runlim] sample:		1652.4 seconds, 7883.7 MB
[runlim] sample:		1730.6 seconds, 7883.7 MB
[runlim] end:			Fri Jan 18 20:20:45 2019
[runlim] status:		out of time
[runlim] result:		1
[runlim] children:		2389
[runlim] real:			239.70 seconds
[runlim] time:			1800.27 seconds
[runlim] space:			7883.7 MB
[runlim] samples:		2390
