ERROR: ld.so: object 'libgtk3-nocsd.so.0' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
[runlim] version:		1.7
[runlim] time limit:		1800 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		12288 MB
[runlim] argv[0]:		java
[runlim] argv[1]:		-Xmx8192m
[runlim] argv[2]:		-DentityExpansionLimit=1000000
[runlim] argv[3]:		-cp
[runlim] argv[4]:		bin:./lib/DLVwrapper-v4.2.jar
[runlim] argv[5]:		algorithm.NTUFacade
[runlim] argv[6]:		-reasoning=3core
[runlim] argv[7]:		-stats
[runlim] argv[8]:		-meta=/home/cesco/Workspace/GraphGenerator/outputMarketExchange8_2/meta.xml
[runlim] argv[9]:		/home/cesco/Workspace/GraphGenerator/outputMarketExchange8_2/
[runlim] start:			Fri Jan 18 19:45:02 2019
[runlim] main pid:		5178
Imputation answer sets:
[runlim] sample:		61.6 seconds, 2537.6 MB
[runlim] sample:		129.2 seconds, 3441.7 MB
[runlim] sample:		192.5 seconds, 5673.5 MB
[runlim] sample:		264.9 seconds, 6775.6 MB
[runlim] sample:		332.5 seconds, 7691.3 MB
[runlim] sample:		408.0 seconds, 7900.1 MB
[runlim] sample:		485.1 seconds, 7900.1 MB
[runlim] sample:		563.0 seconds, 7900.1 MB
[runlim] sample:		642.0 seconds, 7900.3 MB
[runlim] sample:		721.0 seconds, 7900.3 MB
[runlim] sample:		800.1 seconds, 7900.3 MB
[runlim] sample:		879.2 seconds, 7900.3 MB
[runlim] sample:		958.3 seconds, 7900.3 MB
[runlim] sample:		1037.4 seconds, 7900.3 MB
[runlim] sample:		1116.5 seconds, 7900.3 MB
[runlim] sample:		1195.6 seconds, 7900.3 MB
[runlim] sample:		1274.7 seconds, 7900.3 MB
[runlim] sample:		1353.6 seconds, 7900.3 MB
[runlim] sample:		1430.9 seconds, 7900.3 MB
[runlim] sample:		1510.0 seconds, 7900.3 MB
[runlim] sample:		1589.0 seconds, 7900.3 MB
[runlim] sample:		1668.1 seconds, 7900.3 MB
[runlim] sample:		1747.2 seconds, 7900.3 MB
[runlim] end:			Fri Jan 18 19:48:59 2019
[runlim] status:		out of time
[runlim] result:		1
[runlim] children:		2369
[runlim] real:			237.24 seconds
[runlim] time:			1800.65 seconds
[runlim] space:			7900.3 MB
[runlim] samples:		2371
