ERROR: ld.so: object 'libgtk3-nocsd.so.0' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
[runlim] version:		1.7
[runlim] time limit:		1800 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		12288 MB
[runlim] argv[0]:		java
[runlim] argv[1]:		-Xmx8192m
[runlim] argv[2]:		-DentityExpansionLimit=1000000
[runlim] argv[3]:		-cp
[runlim] argv[4]:		bin:./lib/DLVwrapper-v4.2.jar
[runlim] argv[5]:		algorithm.NTUFacade
[runlim] argv[6]:		-reasoning=core
[runlim] argv[7]:		-stats
[runlim] argv[8]:		-meta=/home/cesco/Workspace/GraphGenerator/outputMarketExchange10_2/meta.xml
[runlim] argv[9]:		/home/cesco/Workspace/GraphGenerator/outputMarketExchange10_2/
[runlim] start:			Fri Jan 18 20:08:49 2019
[runlim] main pid:		5611
Imputation answer sets:
[runlim] sample:		63.2 seconds, 2419.4 MB
[runlim] sample:		130.4 seconds, 3793.5 MB
[runlim] sample:		200.2 seconds, 4657.5 MB
[runlim] sample:		271.9 seconds, 5560.9 MB
[runlim] sample:		339.6 seconds, 6550.7 MB
[runlim] sample:		410.7 seconds, 7461.4 MB
[runlim] sample:		487.8 seconds, 7469.6 MB
[runlim] sample:		564.8 seconds, 7668.1 MB
[runlim] sample:		641.2 seconds, 7673.8 MB
[runlim] sample:		719.5 seconds, 7673.8 MB
[runlim] sample:		797.5 seconds, 7673.8 MB
[runlim] sample:		875.1 seconds, 7673.8 MB
[runlim] sample:		954.2 seconds, 7673.8 MB
[runlim] sample:		1033.3 seconds, 7673.8 MB
[runlim] sample:		1110.8 seconds, 7673.8 MB
[runlim] sample:		1189.0 seconds, 7673.8 MB
[runlim] sample:		1268.1 seconds, 7673.8 MB
[runlim] sample:		1347.0 seconds, 7673.8 MB
[runlim] sample:		1425.5 seconds, 7674.0 MB
[runlim] sample:		1503.8 seconds, 7674.0 MB
[runlim] sample:		1582.9 seconds, 7674.0 MB
[runlim] sample:		1662.0 seconds, 7674.0 MB
[runlim] sample:		1740.7 seconds, 7674.0 MB
[runlim] end:			Fri Jan 18 20:12:47 2019
[runlim] status:		out of time
[runlim] result:		1
[runlim] children:		2377
[runlim] real:			238.90 seconds
[runlim] time:			1800.26 seconds
[runlim] space:			7674.0 MB
[runlim] samples:		2379
