ERROR: ld.so: object 'libgtk3-nocsd.so.0' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
[runlim] version:		1.7
[runlim] time limit:		1800 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		12288 MB
[runlim] argv[0]:		java
[runlim] argv[1]:		-Xmx8192m
[runlim] argv[2]:		-DentityExpansionLimit=1000000
[runlim] argv[3]:		-cp
[runlim] argv[4]:		bin:./lib/DLVwrapper-v4.2.jar
[runlim] argv[5]:		algorithm.NTUFacade
[runlim] argv[6]:		-reasoning=4core
[runlim] argv[7]:		-stats
[runlim] argv[8]:		-meta=/home/cesco/Workspace/GraphGenerator/outputMarketExchange4_2/meta.xml
[runlim] argv[9]:		/home/cesco/Workspace/GraphGenerator/outputMarketExchange4_2/
[runlim] start:			Fri Jan 18 19:39:35 2019
[runlim] main pid:		4627
Imputation answer sets:
{ do_not_buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s7 do_not_buy_a2_s0 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a2_s5 sell_a3_s6 sell_a1_s3 do_not_sell_a2_s4 sell_a3_s7 buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 do_not_buy_a3_s5 buy_a3_s3 buy_a1_s1 a0 a1 a2 a3 }
{ do_not_buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s7 do_not_buy_a2_s1 sell_a1_s2 sell_a3_s6 sell_a1_s3 do_not_sell_a2_s4 buy_a2_s0 sell_a3_s7 buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 sell_a2_s5 do_not_buy_a3_s0 buy_a3_s3 buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s0 do_not_buy_a2_s1 do_not_sell_a2_s5 sell_a3_s6 sell_a1_s3 sell_a3_s7 do_not_buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s4 do_not_buy_a3_s5 buy_a3_s3 buy_a1_s1 a0 a1 a2 a3 }
{ buy_a2_s7 do_not_buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s0 do_not_buy_a2_s1 sell_a1_s2 sell_a3_s6 do_not_sell_a2_s4 sell_a3_s7 buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 sell_a2_s5 do_not_sell_a1_s3 buy_a1_s1 do_not_buy_a3_s3 a0 buy_a3_s5 a1 a2 a3 }
{ do_not_buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s7 do_not_buy_a2_s0 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a2_s5 sell_a3_s6 do_not_sell_a2_s4 buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 do_not_sell_a1_s3 do_not_buy_a3_s5 do_not_sell_a3_s7 buy_a1_s1 do_not_buy_a3_s3 a0 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s1 sell_a3_s6 sell_a1_s3 buy_a2_s0 sell_a3_s7 do_not_buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s5 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s3 buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s7 do_not_buy_a2_s1 do_not_sell_a2_s5 sell_a3_s6 sell_a1_s3 buy_a2_s0 do_not_buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s4 do_not_buy_a3_s0 do_not_buy_a3_s5 do_not_sell_a3_s7 buy_a3_s3 buy_a1_s1 a0 a1 a2 a3 }
{ do_not_buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s7 do_not_buy_a2_s1 sell_a1_s2 sell_a3_s6 do_not_sell_a2_s4 buy_a2_s0 buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 sell_a2_s5 do_not_sell_a1_s3 do_not_buy_a3_s0 do_not_sell_a3_s7 buy_a1_s1 do_not_buy_a3_s3 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a2_s7 do_not_buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 do_not_buy_a2_s1 sell_a3_s6 sell_a1_s3 do_not_sell_a2_s4 sell_a3_s7 do_not_buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s5 do_not_buy_a3_s0 buy_a3_s3 buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ do_not_buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s7 do_not_buy_a2_s0 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a2_s5 sell_a3_s6 do_not_sell_a2_s4 sell_a3_s7 buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 sell_a0_s0 sell_a0_s1 do_not_sell_a1_s3 buy_a3_s1 do_not_buy_a3_s5 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s7 do_not_buy_a2_s1 do_not_sell_a2_s5 sell_a3_s6 sell_a1_s3 buy_a2_s0 sell_a3_s7 do_not_buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 sell_a0_s0 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s1 do_not_buy_a3_s5 buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ do_not_buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s7 do_not_buy_a2_s1 sell_a1_s2 sell_a3_s6 do_not_sell_a2_s4 buy_a2_s0 sell_a3_s7 buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 sell_a0_s0 sell_a0_s1 sell_a2_s5 do_not_sell_a1_s3 do_not_buy_a3_s0 buy_a3_s1 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ do_not_buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s7 do_not_buy_a2_s0 do_not_sell_a0_s0 do_not_buy_a2_s1 do_not_sell_a2_s5 sell_a3_s6 sell_a1_s3 do_not_sell_a2_s4 sell_a3_s7 do_not_buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 do_not_sell_a1_s2 sell_a0_s1 do_not_buy_a3_s0 buy_a3_s1 do_not_buy_a3_s5 buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s0 do_not_buy_a2_s1 do_not_sell_a2_s5 sell_a3_s6 sell_a3_s7 do_not_buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 sell_a0_s0 do_not_sell_a1_s2 sell_a0_s1 do_not_sell_a1_s3 sell_a2_s4 buy_a3_s1 do_not_buy_a3_s5 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s1 sell_a3_s6 buy_a2_s0 sell_a3_s7 do_not_buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 sell_a0_s0 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s5 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s1 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s7 do_not_buy_a2_s1 do_not_sell_a2_s5 sell_a3_s6 buy_a2_s0 do_not_buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 sell_a0_s0 do_not_sell_a1_s2 sell_a0_s1 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s1 do_not_buy_a3_s5 do_not_sell_a3_s7 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ buy_a2_s7 do_not_buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 do_not_buy_a2_s1 sell_a3_s6 do_not_sell_a2_s4 sell_a3_s7 do_not_buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s5 do_not_sell_a1_s3 do_not_buy_a3_s0 buy_a3_s1 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s7 do_not_buy_a2_s0 do_not_sell_a2_s5 buy_a2_s1 sell_a3_s6 sell_a1_s3 sell_a3_s7 do_not_buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s4 do_not_buy_a3_s5 buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ do_not_buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s7 do_not_buy_a2_s0 sell_a1_s2 buy_a2_s1 sell_a3_s6 do_not_sell_a2_s4 sell_a3_s7 buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 sell_a2_s5 do_not_sell_a1_s3 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s7 buy_a2_s1 sell_a3_s6 sell_a1_s3 buy_a2_s0 sell_a3_s7 do_not_buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s5 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ do_not_buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s7 do_not_buy_a2_s0 do_not_sell_a0_s0 buy_a2_s1 sell_a3_s6 sell_a1_s3 do_not_sell_a2_s4 sell_a3_s7 do_not_buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s5 do_not_buy_a3_s0 buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s0 buy_a2_s1 sell_a3_s6 sell_a3_s7 do_not_buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s5 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s7 do_not_buy_a2_s0 do_not_sell_a2_s5 buy_a2_s1 sell_a3_s6 do_not_buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 do_not_sell_a1_s2 sell_a0_s1 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s5 do_not_sell_a3_s7 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s7 buy_a2_s1 sell_a3_s6 buy_a2_s0 do_not_buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s5 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s0 do_not_sell_a3_s7 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ do_not_buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s7 do_not_buy_a2_s0 do_not_buy_a2_s1 do_not_sell_a0_s1 do_not_sell_a2_s5 sell_a3_s6 sell_a1_s3 do_not_sell_a2_s4 sell_a3_s7 do_not_buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 do_not_sell_a1_s2 do_not_buy_a3_s5 buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ do_not_buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s7 do_not_buy_a2_s1 do_not_sell_a0_s1 sell_a3_s6 sell_a1_s3 do_not_sell_a2_s4 buy_a2_s0 sell_a3_s7 do_not_buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 do_not_sell_a1_s2 sell_a2_s5 do_not_buy_a3_s0 buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a2_s7 do_not_buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s0 do_not_buy_a2_s1 do_not_sell_a0_s1 sell_a3_s6 do_not_sell_a2_s4 sell_a3_s7 do_not_buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 do_not_sell_a1_s2 sell_a2_s5 do_not_sell_a1_s3 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a2_s5 sell_a3_s6 sell_a1_s3 sell_a3_s7 buy_a0_s2 do_not_buy_a1_s7 buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 sell_a2_s4 do_not_buy_a3_s5 buy_a3_s3 buy_a1_s1 a0 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s1 sell_a1_s2 sell_a3_s6 sell_a1_s3 buy_a2_s0 sell_a3_s7 buy_a0_s2 do_not_buy_a1_s7 buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 sell_a2_s5 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s3 buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a2_s5 sell_a3_s6 sell_a1_s3 buy_a2_s0 buy_a0_s2 do_not_buy_a1_s7 buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 sell_a2_s4 do_not_buy_a3_s0 do_not_buy_a3_s5 do_not_sell_a3_s7 buy_a3_s3 buy_a1_s1 a0 a1 a2 a3 }
{ buy_a2_s7 do_not_buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 do_not_buy_a2_s1 sell_a1_s2 sell_a3_s6 sell_a1_s3 do_not_sell_a2_s4 sell_a3_s7 buy_a0_s2 do_not_buy_a1_s7 buy_a1_s6 do_not_buy_a3_s1 sell_a0_s1 sell_a2_s5 do_not_buy_a3_s0 buy_a3_s3 buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ do_not_buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a2_s5 sell_a3_s6 sell_a1_s3 do_not_sell_a2_s4 buy_a0_s2 do_not_buy_a1_s7 buy_a1_s6 do_not_buy_a3_s1 sell_a0_s1 do_not_buy_a3_s0 do_not_buy_a3_s5 do_not_sell_a3_s7 buy_a3_s3 buy_a1_s1 a0 a1 a2 a3 }
{ buy_a0_s4 buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a2_s5 sell_a3_s6 sell_a1_s3 sell_a3_s7 buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 sell_a2_s4 do_not_buy_a3_s5 buy_a3_s3 buy_a1_s1 a0 a1 a2 a3 }
{ buy_a0_s4 buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s1 sell_a1_s2 sell_a3_s6 sell_a1_s3 buy_a2_s0 sell_a3_s7 buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 sell_a2_s5 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s3 buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a2_s5 sell_a1_s3 buy_a2_s0 sell_a3_s7 buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 do_not_sell_a3_s6 sell_a2_s4 do_not_buy_a3_s0 do_not_buy_a3_s5 buy_a3_s3 buy_a1_s1 a0 a1 a2 a3 }
{ buy_a2_s6 do_not_buy_a0_s4 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 do_not_buy_a2_s1 sell_a1_s2 sell_a3_s6 sell_a1_s3 do_not_sell_a2_s4 sell_a3_s7 buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 sell_a0_s1 sell_a2_s5 do_not_buy_a3_s0 buy_a3_s3 buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ do_not_buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a2_s5 sell_a1_s3 do_not_sell_a2_s4 sell_a3_s7 buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 sell_a0_s1 do_not_sell_a3_s6 do_not_buy_a3_s0 do_not_buy_a3_s5 buy_a3_s3 buy_a1_s1 a0 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_buy_a2_s1 sell_a1_s2 sell_a3_s6 sell_a3_s7 buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 sell_a2_s5 do_not_sell_a1_s3 sell_a2_s4 buy_a1_s1 do_not_buy_a3_s3 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a2_s5 sell_a3_s7 buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 do_not_sell_a3_s6 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s5 buy_a1_s1 do_not_buy_a3_s3 a0 a1 a2 a3 }
{ buy_a0_s4 buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a2_s5 sell_a3_s6 buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s5 do_not_sell_a3_s7 buy_a1_s1 do_not_buy_a3_s3 a0 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s1 sell_a1_s2 buy_a2_s0 sell_a3_s7 buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 sell_a2_s5 do_not_sell_a3_s6 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s0 buy_a1_s1 do_not_buy_a3_s3 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s1 sell_a1_s2 sell_a3_s6 buy_a2_s0 buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 sell_a2_s5 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s0 do_not_sell_a3_s7 buy_a1_s1 do_not_buy_a3_s3 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a2_s5 buy_a2_s0 buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 do_not_sell_a3_s6 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s0 do_not_buy_a3_s5 do_not_sell_a3_s7 buy_a1_s1 do_not_buy_a3_s3 a0 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 do_not_buy_a2_s1 sell_a3_s6 sell_a1_s3 sell_a3_s7 do_not_buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s5 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s3 buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a2_s5 sell_a3_s6 sell_a1_s3 buy_a2_s0 sell_a3_s7 buy_a0_s2 buy_a1_s6 buy_a1_s7 sell_a0_s0 sell_a0_s1 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s1 do_not_buy_a3_s5 buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ do_not_buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a2_s5 sell_a3_s6 sell_a1_s3 do_not_sell_a2_s4 sell_a3_s7 buy_a0_s2 buy_a1_s6 buy_a1_s7 sell_a0_s1 do_not_buy_a3_s0 buy_a3_s1 do_not_buy_a3_s5 buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 sell_a1_s2 do_not_sell_a2_s5 buy_a2_s1 sell_a3_s6 sell_a1_s3 sell_a3_s7 buy_a0_s2 buy_a1_s6 buy_a1_s7 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 sell_a2_s4 do_not_buy_a3_s5 buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ do_not_buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a0_s1 do_not_sell_a2_s5 sell_a3_s6 sell_a1_s3 do_not_sell_a2_s4 sell_a3_s7 buy_a0_s2 buy_a1_s6 buy_a1_s7 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 do_not_buy_a3_s5 buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 sell_a1_s2 buy_a2_s1 sell_a3_s6 sell_a1_s3 buy_a2_s0 sell_a3_s7 buy_a0_s2 buy_a1_s6 buy_a1_s7 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 sell_a2_s5 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ do_not_buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a0_s1 sell_a3_s6 sell_a1_s3 do_not_sell_a2_s4 buy_a2_s0 sell_a3_s7 buy_a0_s2 buy_a1_s6 buy_a1_s7 do_not_buy_a3_s1 sell_a0_s0 sell_a2_s5 do_not_buy_a3_s0 buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ do_not_buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 sell_a1_s2 buy_a2_s1 sell_a3_s6 sell_a1_s3 do_not_sell_a2_s4 sell_a3_s7 buy_a0_s2 buy_a1_s6 buy_a1_s7 do_not_buy_a3_s1 sell_a0_s1 sell_a2_s5 do_not_buy_a3_s0 buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a2_s5 sell_a3_s6 sell_a3_s7 buy_a0_s2 do_not_buy_a1_s7 buy_a1_s6 buy_a3_s0 sell_a0_s0 sell_a0_s1 do_not_sell_a1_s3 sell_a2_s4 buy_a3_s1 do_not_buy_a3_s5 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s1 sell_a1_s2 sell_a3_s6 buy_a2_s0 sell_a3_s7 buy_a0_s2 do_not_buy_a1_s7 buy_a1_s6 sell_a0_s0 sell_a0_s1 sell_a2_s5 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s1 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a2_s5 sell_a3_s6 buy_a2_s0 buy_a0_s2 do_not_buy_a1_s7 buy_a1_s6 sell_a0_s0 sell_a0_s1 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s1 do_not_buy_a3_s5 do_not_sell_a3_s7 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 do_not_buy_a2_s1 do_not_sell_a2_s5 sell_a3_s6 sell_a1_s3 sell_a3_s7 do_not_buy_a0_s2 do_not_buy_a1_s7 buy_a1_s6 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s1 do_not_buy_a3_s5 buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ buy_a2_s7 do_not_buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 do_not_buy_a2_s1 sell_a1_s2 sell_a3_s6 do_not_sell_a2_s4 sell_a3_s7 buy_a0_s2 do_not_buy_a1_s7 buy_a1_s6 sell_a0_s1 sell_a2_s5 do_not_sell_a1_s3 do_not_buy_a3_s0 buy_a3_s1 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s0 sell_a1_s2 buy_a2_s1 sell_a3_s6 sell_a3_s7 buy_a0_s2 do_not_buy_a1_s7 buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 sell_a2_s5 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 sell_a1_s2 do_not_sell_a2_s5 buy_a2_s1 sell_a3_s6 buy_a0_s2 do_not_buy_a1_s7 buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s5 do_not_sell_a3_s7 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_buy_a2_s1 do_not_sell_a0_s1 do_not_sell_a2_s5 sell_a3_s6 sell_a1_s3 sell_a3_s7 do_not_buy_a0_s2 do_not_buy_a1_s7 buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 do_not_sell_a1_s2 sell_a2_s4 do_not_buy_a3_s5 buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ buy_a2_s7 do_not_buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a0_s1 sell_a3_s6 do_not_sell_a2_s4 sell_a3_s7 buy_a0_s2 do_not_buy_a1_s7 buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 sell_a2_s5 do_not_sell_a1_s3 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 sell_a1_s2 buy_a2_s1 sell_a3_s6 buy_a2_s0 buy_a0_s2 do_not_buy_a1_s7 buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 sell_a2_s5 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s0 do_not_sell_a3_s7 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 buy_a2_s1 sell_a3_s6 sell_a1_s3 sell_a3_s7 do_not_buy_a0_s2 do_not_buy_a1_s7 buy_a1_s6 do_not_buy_a3_s1 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s5 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s1 do_not_sell_a0_s1 sell_a3_s6 sell_a1_s3 buy_a2_s0 sell_a3_s7 do_not_buy_a0_s2 do_not_buy_a1_s7 buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 do_not_sell_a1_s2 sell_a2_s5 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a2_s7 do_not_buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 do_not_buy_a2_s1 do_not_sell_a0_s1 sell_a3_s6 sell_a1_s3 do_not_sell_a2_s4 sell_a3_s7 do_not_buy_a0_s2 do_not_buy_a1_s7 buy_a1_s6 do_not_buy_a3_s1 do_not_sell_a1_s2 sell_a2_s5 do_not_buy_a3_s0 buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a2_s5 sell_a3_s6 sell_a3_s7 buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 sell_a0_s0 sell_a0_s1 do_not_sell_a1_s3 sell_a2_s4 buy_a3_s1 do_not_buy_a3_s5 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ buy_a0_s4 buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s1 sell_a1_s2 sell_a3_s6 buy_a2_s0 sell_a3_s7 buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 sell_a0_s0 sell_a0_s1 sell_a2_s5 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s1 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a2_s5 buy_a2_s0 sell_a3_s7 buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 sell_a0_s0 sell_a0_s1 do_not_sell_a3_s6 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s1 do_not_buy_a3_s5 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ buy_a0_s4 buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 do_not_buy_a2_s1 do_not_sell_a2_s5 sell_a3_s6 sell_a1_s3 sell_a3_s7 do_not_buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s1 do_not_buy_a3_s5 buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ buy_a2_s6 do_not_buy_a0_s4 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 do_not_buy_a2_s1 sell_a1_s2 sell_a3_s6 do_not_sell_a2_s4 sell_a3_s7 buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 sell_a0_s1 sell_a2_s5 do_not_sell_a1_s3 do_not_buy_a3_s0 buy_a3_s1 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 sell_a1_s2 buy_a2_s1 sell_a3_s6 sell_a3_s7 buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 sell_a2_s5 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 sell_a1_s2 do_not_sell_a2_s5 buy_a2_s1 sell_a3_s7 buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 do_not_sell_a3_s6 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s5 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ buy_a0_s4 buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_buy_a2_s1 do_not_sell_a0_s1 do_not_sell_a2_s5 sell_a3_s6 sell_a1_s3 sell_a3_s7 do_not_buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 do_not_sell_a1_s2 sell_a2_s4 do_not_buy_a3_s5 buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ buy_a2_s6 do_not_buy_a0_s4 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a0_s1 sell_a3_s6 do_not_sell_a2_s4 sell_a3_s7 buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 sell_a2_s5 do_not_sell_a1_s3 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 sell_a1_s2 buy_a2_s1 buy_a2_s0 sell_a3_s7 buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 sell_a2_s5 do_not_sell_a3_s6 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s0 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s1 do_not_sell_a0_s1 sell_a3_s6 sell_a1_s3 buy_a2_s0 sell_a3_s7 do_not_buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 do_not_sell_a1_s2 sell_a2_s5 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 buy_a2_s1 sell_a3_s6 sell_a1_s3 sell_a3_s7 do_not_buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s5 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a2_s6 do_not_buy_a0_s4 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 do_not_buy_a2_s1 do_not_sell_a0_s1 sell_a3_s6 sell_a1_s3 do_not_sell_a2_s4 sell_a3_s7 do_not_buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 do_not_sell_a1_s2 sell_a2_s5 do_not_buy_a3_s0 buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 do_not_buy_a2_s1 sell_a3_s6 sell_a3_s7 do_not_buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s5 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s1 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_buy_a2_s1 do_not_sell_a0_s1 sell_a3_s6 sell_a3_s7 do_not_buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 do_not_sell_a1_s2 sell_a2_s5 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 buy_a2_s1 sell_a3_s7 do_not_buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s5 do_not_sell_a3_s6 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s0 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 buy_a2_s1 sell_a3_s6 do_not_buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s5 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s0 do_not_sell_a3_s7 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s1 do_not_sell_a0_s1 buy_a2_s0 sell_a3_s7 do_not_buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 do_not_sell_a1_s2 sell_a2_s5 do_not_sell_a3_s6 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s0 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s1 do_not_sell_a0_s1 sell_a3_s6 buy_a2_s0 do_not_buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 do_not_sell_a1_s2 sell_a2_s5 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s0 do_not_sell_a3_s7 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }

Statistics:
	IAS in 236 msec

Core answer sets:
{ do_not_buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s7 do_not_buy_a2_s0 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a2_s5 sell_a3_s6 sell_a1_s3 do_not_sell_a2_s4 sell_a3_s7 buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 do_not_buy_a3_s5 buy_a3_s3 buy_a1_s1 a0 a1 a2 a3 }
{ do_not_buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s7 do_not_buy_a2_s1 sell_a1_s2 sell_a3_s6 sell_a1_s3 do_not_sell_a2_s4 buy_a2_s0 sell_a3_s7 buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 sell_a2_s5 do_not_buy_a3_s0 buy_a3_s3 buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s0 do_not_buy_a2_s1 do_not_sell_a2_s5 sell_a3_s6 sell_a1_s3 sell_a3_s7 do_not_buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s4 do_not_buy_a3_s5 buy_a3_s3 buy_a1_s1 a0 a1 a2 a3 }
{ buy_a2_s7 do_not_buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s0 do_not_buy_a2_s1 sell_a1_s2 sell_a3_s6 do_not_sell_a2_s4 sell_a3_s7 buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 sell_a2_s5 do_not_sell_a1_s3 buy_a1_s1 do_not_buy_a3_s3 a0 buy_a3_s5 a1 a2 a3 }
{ do_not_buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s7 do_not_buy_a2_s0 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a2_s5 sell_a3_s6 do_not_sell_a2_s4 buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 do_not_sell_a1_s3 do_not_buy_a3_s5 do_not_sell_a3_s7 buy_a1_s1 do_not_buy_a3_s3 a0 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s1 sell_a3_s6 sell_a1_s3 buy_a2_s0 sell_a3_s7 do_not_buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s5 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s3 buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s7 do_not_buy_a2_s1 do_not_sell_a2_s5 sell_a3_s6 sell_a1_s3 buy_a2_s0 do_not_buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s4 do_not_buy_a3_s0 do_not_buy_a3_s5 do_not_sell_a3_s7 buy_a3_s3 buy_a1_s1 a0 a1 a2 a3 }
{ do_not_buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s7 do_not_buy_a2_s1 sell_a1_s2 sell_a3_s6 do_not_sell_a2_s4 buy_a2_s0 buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 sell_a2_s5 do_not_sell_a1_s3 do_not_buy_a3_s0 do_not_sell_a3_s7 buy_a1_s1 do_not_buy_a3_s3 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a2_s7 do_not_buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 do_not_buy_a2_s1 sell_a3_s6 sell_a1_s3 do_not_sell_a2_s4 sell_a3_s7 do_not_buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s5 do_not_buy_a3_s0 buy_a3_s3 buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ do_not_buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s7 do_not_buy_a2_s0 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a2_s5 sell_a3_s6 do_not_sell_a2_s4 sell_a3_s7 buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 sell_a0_s0 sell_a0_s1 do_not_sell_a1_s3 buy_a3_s1 do_not_buy_a3_s5 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s7 do_not_buy_a2_s1 do_not_sell_a2_s5 sell_a3_s6 sell_a1_s3 buy_a2_s0 sell_a3_s7 do_not_buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 sell_a0_s0 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s1 do_not_buy_a3_s5 buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ do_not_buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s7 do_not_buy_a2_s1 sell_a1_s2 sell_a3_s6 do_not_sell_a2_s4 buy_a2_s0 sell_a3_s7 buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 sell_a0_s0 sell_a0_s1 sell_a2_s5 do_not_sell_a1_s3 do_not_buy_a3_s0 buy_a3_s1 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ do_not_buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s7 do_not_buy_a2_s0 do_not_sell_a0_s0 do_not_buy_a2_s1 do_not_sell_a2_s5 sell_a3_s6 sell_a1_s3 do_not_sell_a2_s4 sell_a3_s7 do_not_buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 do_not_sell_a1_s2 sell_a0_s1 do_not_buy_a3_s0 buy_a3_s1 do_not_buy_a3_s5 buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s0 do_not_buy_a2_s1 do_not_sell_a2_s5 sell_a3_s6 sell_a3_s7 do_not_buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 sell_a0_s0 do_not_sell_a1_s2 sell_a0_s1 do_not_sell_a1_s3 sell_a2_s4 buy_a3_s1 do_not_buy_a3_s5 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s1 sell_a3_s6 buy_a2_s0 sell_a3_s7 do_not_buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 sell_a0_s0 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s5 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s1 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s7 do_not_buy_a2_s1 do_not_sell_a2_s5 sell_a3_s6 buy_a2_s0 do_not_buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 sell_a0_s0 do_not_sell_a1_s2 sell_a0_s1 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s1 do_not_buy_a3_s5 do_not_sell_a3_s7 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ buy_a2_s7 do_not_buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 do_not_buy_a2_s1 sell_a3_s6 do_not_sell_a2_s4 sell_a3_s7 do_not_buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s5 do_not_sell_a1_s3 do_not_buy_a3_s0 buy_a3_s1 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s7 do_not_buy_a2_s0 do_not_sell_a2_s5 buy_a2_s1 sell_a3_s6 sell_a1_s3 sell_a3_s7 do_not_buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s4 do_not_buy_a3_s5 buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ do_not_buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s7 do_not_buy_a2_s0 sell_a1_s2 buy_a2_s1 sell_a3_s6 do_not_sell_a2_s4 sell_a3_s7 buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 sell_a2_s5 do_not_sell_a1_s3 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s7 buy_a2_s1 sell_a3_s6 sell_a1_s3 buy_a2_s0 sell_a3_s7 do_not_buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s5 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ do_not_buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s7 do_not_buy_a2_s0 do_not_sell_a0_s0 buy_a2_s1 sell_a3_s6 sell_a1_s3 do_not_sell_a2_s4 sell_a3_s7 do_not_buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s5 do_not_buy_a3_s0 buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s0 buy_a2_s1 sell_a3_s6 sell_a3_s7 do_not_buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s5 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s7 do_not_buy_a2_s0 do_not_sell_a2_s5 buy_a2_s1 sell_a3_s6 do_not_buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 do_not_sell_a1_s2 sell_a0_s1 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s5 do_not_sell_a3_s7 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s7 buy_a2_s1 sell_a3_s6 buy_a2_s0 do_not_buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s5 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s0 do_not_sell_a3_s7 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ do_not_buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s7 do_not_buy_a2_s0 do_not_buy_a2_s1 do_not_sell_a0_s1 do_not_sell_a2_s5 sell_a3_s6 sell_a1_s3 do_not_sell_a2_s4 sell_a3_s7 do_not_buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 do_not_sell_a1_s2 do_not_buy_a3_s5 buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ do_not_buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s7 do_not_buy_a2_s1 do_not_sell_a0_s1 sell_a3_s6 sell_a1_s3 do_not_sell_a2_s4 buy_a2_s0 sell_a3_s7 do_not_buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 do_not_sell_a1_s2 sell_a2_s5 do_not_buy_a3_s0 buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a2_s7 do_not_buy_a0_s4 do_not_buy_a2_s6 buy_a0_s6 do_not_buy_a2_s0 do_not_buy_a2_s1 do_not_sell_a0_s1 sell_a3_s6 do_not_sell_a2_s4 sell_a3_s7 do_not_buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 do_not_sell_a1_s2 sell_a2_s5 do_not_sell_a1_s3 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a2_s5 sell_a3_s6 sell_a1_s3 sell_a3_s7 buy_a0_s2 do_not_buy_a1_s7 buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 sell_a2_s4 do_not_buy_a3_s5 buy_a3_s3 buy_a1_s1 a0 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s1 sell_a1_s2 sell_a3_s6 sell_a1_s3 buy_a2_s0 sell_a3_s7 buy_a0_s2 do_not_buy_a1_s7 buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 sell_a2_s5 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s3 buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a2_s5 sell_a3_s6 sell_a1_s3 buy_a2_s0 buy_a0_s2 do_not_buy_a1_s7 buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 sell_a2_s4 do_not_buy_a3_s0 do_not_buy_a3_s5 do_not_sell_a3_s7 buy_a3_s3 buy_a1_s1 a0 a1 a2 a3 }
{ buy_a2_s7 do_not_buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 do_not_buy_a2_s1 sell_a1_s2 sell_a3_s6 sell_a1_s3 do_not_sell_a2_s4 sell_a3_s7 buy_a0_s2 do_not_buy_a1_s7 buy_a1_s6 do_not_buy_a3_s1 sell_a0_s1 sell_a2_s5 do_not_buy_a3_s0 buy_a3_s3 buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ do_not_buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a2_s5 sell_a3_s6 sell_a1_s3 do_not_sell_a2_s4 buy_a0_s2 do_not_buy_a1_s7 buy_a1_s6 do_not_buy_a3_s1 sell_a0_s1 do_not_buy_a3_s0 do_not_buy_a3_s5 do_not_sell_a3_s7 buy_a3_s3 buy_a1_s1 a0 a1 a2 a3 }
{ buy_a0_s4 buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a2_s5 sell_a3_s6 sell_a1_s3 sell_a3_s7 buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 sell_a2_s4 do_not_buy_a3_s5 buy_a3_s3 buy_a1_s1 a0 a1 a2 a3 }
{ buy_a0_s4 buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s1 sell_a1_s2 sell_a3_s6 sell_a1_s3 buy_a2_s0 sell_a3_s7 buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 sell_a2_s5 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s3 buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a2_s5 sell_a1_s3 buy_a2_s0 sell_a3_s7 buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 do_not_sell_a3_s6 sell_a2_s4 do_not_buy_a3_s0 do_not_buy_a3_s5 buy_a3_s3 buy_a1_s1 a0 a1 a2 a3 }
{ buy_a2_s6 do_not_buy_a0_s4 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 do_not_buy_a2_s1 sell_a1_s2 sell_a3_s6 sell_a1_s3 do_not_sell_a2_s4 sell_a3_s7 buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 sell_a0_s1 sell_a2_s5 do_not_buy_a3_s0 buy_a3_s3 buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ do_not_buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a2_s5 sell_a1_s3 do_not_sell_a2_s4 sell_a3_s7 buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 sell_a0_s1 do_not_sell_a3_s6 do_not_buy_a3_s0 do_not_buy_a3_s5 buy_a3_s3 buy_a1_s1 a0 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_buy_a2_s1 sell_a1_s2 sell_a3_s6 sell_a3_s7 buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 sell_a2_s5 do_not_sell_a1_s3 sell_a2_s4 buy_a1_s1 do_not_buy_a3_s3 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a2_s5 sell_a3_s7 buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 do_not_sell_a3_s6 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s5 buy_a1_s1 do_not_buy_a3_s3 a0 a1 a2 a3 }
{ buy_a0_s4 buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a2_s5 sell_a3_s6 buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s5 do_not_sell_a3_s7 buy_a1_s1 do_not_buy_a3_s3 a0 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s1 sell_a1_s2 buy_a2_s0 sell_a3_s7 buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 sell_a2_s5 do_not_sell_a3_s6 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s0 buy_a1_s1 do_not_buy_a3_s3 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s1 sell_a1_s2 sell_a3_s6 buy_a2_s0 buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 sell_a2_s5 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s0 do_not_sell_a3_s7 buy_a1_s1 do_not_buy_a3_s3 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a2_s5 buy_a2_s0 buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 do_not_sell_a3_s6 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s0 do_not_buy_a3_s5 do_not_sell_a3_s7 buy_a1_s1 do_not_buy_a3_s3 a0 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 do_not_buy_a2_s1 sell_a3_s6 sell_a1_s3 sell_a3_s7 do_not_buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s5 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s3 buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a2_s5 sell_a3_s6 sell_a1_s3 buy_a2_s0 sell_a3_s7 buy_a0_s2 buy_a1_s6 buy_a1_s7 sell_a0_s0 sell_a0_s1 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s1 do_not_buy_a3_s5 buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ do_not_buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a2_s5 sell_a3_s6 sell_a1_s3 do_not_sell_a2_s4 sell_a3_s7 buy_a0_s2 buy_a1_s6 buy_a1_s7 sell_a0_s1 do_not_buy_a3_s0 buy_a3_s1 do_not_buy_a3_s5 buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 sell_a1_s2 do_not_sell_a2_s5 buy_a2_s1 sell_a3_s6 sell_a1_s3 sell_a3_s7 buy_a0_s2 buy_a1_s6 buy_a1_s7 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 sell_a2_s4 do_not_buy_a3_s5 buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ do_not_buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a0_s1 do_not_sell_a2_s5 sell_a3_s6 sell_a1_s3 do_not_sell_a2_s4 sell_a3_s7 buy_a0_s2 buy_a1_s6 buy_a1_s7 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 do_not_buy_a3_s5 buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 sell_a1_s2 buy_a2_s1 sell_a3_s6 sell_a1_s3 buy_a2_s0 sell_a3_s7 buy_a0_s2 buy_a1_s6 buy_a1_s7 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 sell_a2_s5 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ do_not_buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a0_s1 sell_a3_s6 sell_a1_s3 do_not_sell_a2_s4 buy_a2_s0 sell_a3_s7 buy_a0_s2 buy_a1_s6 buy_a1_s7 do_not_buy_a3_s1 sell_a0_s0 sell_a2_s5 do_not_buy_a3_s0 buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ do_not_buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 sell_a1_s2 buy_a2_s1 sell_a3_s6 sell_a1_s3 do_not_sell_a2_s4 sell_a3_s7 buy_a0_s2 buy_a1_s6 buy_a1_s7 do_not_buy_a3_s1 sell_a0_s1 sell_a2_s5 do_not_buy_a3_s0 buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a2_s5 sell_a3_s6 sell_a3_s7 buy_a0_s2 do_not_buy_a1_s7 buy_a1_s6 buy_a3_s0 sell_a0_s0 sell_a0_s1 do_not_sell_a1_s3 sell_a2_s4 buy_a3_s1 do_not_buy_a3_s5 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s1 sell_a1_s2 sell_a3_s6 buy_a2_s0 sell_a3_s7 buy_a0_s2 do_not_buy_a1_s7 buy_a1_s6 sell_a0_s0 sell_a0_s1 sell_a2_s5 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s1 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a2_s5 sell_a3_s6 buy_a2_s0 buy_a0_s2 do_not_buy_a1_s7 buy_a1_s6 sell_a0_s0 sell_a0_s1 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s1 do_not_buy_a3_s5 do_not_sell_a3_s7 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 do_not_buy_a2_s1 do_not_sell_a2_s5 sell_a3_s6 sell_a1_s3 sell_a3_s7 do_not_buy_a0_s2 do_not_buy_a1_s7 buy_a1_s6 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s1 do_not_buy_a3_s5 buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ buy_a2_s7 do_not_buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 do_not_buy_a2_s1 sell_a1_s2 sell_a3_s6 do_not_sell_a2_s4 sell_a3_s7 buy_a0_s2 do_not_buy_a1_s7 buy_a1_s6 sell_a0_s1 sell_a2_s5 do_not_sell_a1_s3 do_not_buy_a3_s0 buy_a3_s1 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s0 sell_a1_s2 buy_a2_s1 sell_a3_s6 sell_a3_s7 buy_a0_s2 do_not_buy_a1_s7 buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 sell_a2_s5 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 sell_a1_s2 do_not_sell_a2_s5 buy_a2_s1 sell_a3_s6 buy_a0_s2 do_not_buy_a1_s7 buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s5 do_not_sell_a3_s7 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_buy_a2_s1 do_not_sell_a0_s1 do_not_sell_a2_s5 sell_a3_s6 sell_a1_s3 sell_a3_s7 do_not_buy_a0_s2 do_not_buy_a1_s7 buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 do_not_sell_a1_s2 sell_a2_s4 do_not_buy_a3_s5 buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ buy_a2_s7 do_not_buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a0_s1 sell_a3_s6 do_not_sell_a2_s4 sell_a3_s7 buy_a0_s2 do_not_buy_a1_s7 buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 sell_a2_s5 do_not_sell_a1_s3 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 sell_a1_s2 buy_a2_s1 sell_a3_s6 buy_a2_s0 buy_a0_s2 do_not_buy_a1_s7 buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 sell_a2_s5 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s0 do_not_sell_a3_s7 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 buy_a2_s1 sell_a3_s6 sell_a1_s3 sell_a3_s7 do_not_buy_a0_s2 do_not_buy_a1_s7 buy_a1_s6 do_not_buy_a3_s1 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s5 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s1 do_not_sell_a0_s1 sell_a3_s6 sell_a1_s3 buy_a2_s0 sell_a3_s7 do_not_buy_a0_s2 do_not_buy_a1_s7 buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 do_not_sell_a1_s2 sell_a2_s5 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a2_s7 do_not_buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 do_not_buy_a2_s1 do_not_sell_a0_s1 sell_a3_s6 sell_a1_s3 do_not_sell_a2_s4 sell_a3_s7 do_not_buy_a0_s2 do_not_buy_a1_s7 buy_a1_s6 do_not_buy_a3_s1 do_not_sell_a1_s2 sell_a2_s5 do_not_buy_a3_s0 buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a2_s5 sell_a3_s6 sell_a3_s7 buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 sell_a0_s0 sell_a0_s1 do_not_sell_a1_s3 sell_a2_s4 buy_a3_s1 do_not_buy_a3_s5 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ buy_a0_s4 buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s1 sell_a1_s2 sell_a3_s6 buy_a2_s0 sell_a3_s7 buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 sell_a0_s0 sell_a0_s1 sell_a2_s5 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s1 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a2_s5 buy_a2_s0 sell_a3_s7 buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 sell_a0_s0 sell_a0_s1 do_not_sell_a3_s6 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s1 do_not_buy_a3_s5 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ buy_a0_s4 buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 do_not_buy_a2_s1 do_not_sell_a2_s5 sell_a3_s6 sell_a1_s3 sell_a3_s7 do_not_buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s1 do_not_buy_a3_s5 buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ buy_a2_s6 do_not_buy_a0_s4 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 do_not_buy_a2_s1 sell_a1_s2 sell_a3_s6 do_not_sell_a2_s4 sell_a3_s7 buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 sell_a0_s1 sell_a2_s5 do_not_sell_a1_s3 do_not_buy_a3_s0 buy_a3_s1 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 sell_a1_s2 buy_a2_s1 sell_a3_s6 sell_a3_s7 buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 sell_a2_s5 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 sell_a1_s2 do_not_sell_a2_s5 buy_a2_s1 sell_a3_s7 buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 do_not_sell_a3_s6 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s5 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ buy_a0_s4 buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_buy_a2_s1 do_not_sell_a0_s1 do_not_sell_a2_s5 sell_a3_s6 sell_a1_s3 sell_a3_s7 do_not_buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 do_not_sell_a1_s2 sell_a2_s4 do_not_buy_a3_s5 buy_a3_s3 do_not_buy_a1_s1 a0 a1 a2 a3 }
{ buy_a2_s6 do_not_buy_a0_s4 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_buy_a2_s1 sell_a1_s2 do_not_sell_a0_s1 sell_a3_s6 do_not_sell_a2_s4 sell_a3_s7 buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 sell_a2_s5 do_not_sell_a1_s3 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 sell_a1_s2 buy_a2_s1 buy_a2_s0 sell_a3_s7 buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 sell_a0_s1 sell_a2_s5 do_not_sell_a3_s6 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s0 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s1 do_not_sell_a0_s1 sell_a3_s6 sell_a1_s3 buy_a2_s0 sell_a3_s7 do_not_buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 do_not_sell_a1_s2 sell_a2_s5 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 buy_a2_s1 sell_a3_s6 sell_a1_s3 sell_a3_s7 do_not_buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s5 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a2_s6 do_not_buy_a0_s4 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 do_not_buy_a2_s1 do_not_sell_a0_s1 sell_a3_s6 sell_a1_s3 do_not_sell_a2_s4 sell_a3_s7 do_not_buy_a0_s2 buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 do_not_sell_a1_s2 sell_a2_s5 do_not_buy_a3_s0 buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 do_not_buy_a2_s1 sell_a3_s6 sell_a3_s7 do_not_buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s5 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s0 buy_a3_s1 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_buy_a2_s1 do_not_sell_a0_s1 sell_a3_s6 sell_a3_s7 do_not_buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 buy_a3_s0 do_not_buy_a3_s1 sell_a0_s0 do_not_sell_a1_s2 sell_a2_s5 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 buy_a2_s1 sell_a3_s7 do_not_buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s5 do_not_sell_a3_s6 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s0 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s0 do_not_sell_a0_s0 buy_a2_s1 sell_a3_s6 do_not_buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 do_not_sell_a1_s2 sell_a0_s1 sell_a2_s5 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s0 do_not_sell_a3_s7 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a2_s7 buy_a0_s4 do_not_buy_a2_s6 do_not_buy_a0_s6 do_not_buy_a2_s1 do_not_sell_a0_s1 buy_a2_s0 sell_a3_s7 do_not_buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 do_not_sell_a1_s2 sell_a2_s5 do_not_sell_a3_s6 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s0 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }
{ buy_a0_s4 buy_a2_s6 do_not_buy_a2_s7 do_not_buy_a0_s6 do_not_buy_a2_s1 do_not_sell_a0_s1 sell_a3_s6 buy_a2_s0 do_not_buy_a0_s2 do_not_buy_a1_s7 do_not_buy_a1_s6 do_not_buy_a3_s1 sell_a0_s0 do_not_sell_a1_s2 sell_a2_s5 do_not_sell_a1_s3 sell_a2_s4 do_not_buy_a3_s0 do_not_sell_a3_s7 do_not_buy_a3_s3 do_not_buy_a1_s1 a0 buy_a3_s5 a1 a2 a3 }

Statistics:
	IAS in 236 msec
	CAS in 349 msec
[runlim] end:			Fri Jan 18 19:39:35 2019
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1
[runlim] real:			0.65 seconds
[runlim] time:			1.20 seconds
[runlim] space:			114.3 MB
[runlim] samples:		4
